.drawer {
  &.red {
    .bottle {
      &-image {
        background-image: url('../img/svg/red-wine-bottle.svg');
      }
      &-volume {
        &-title {
          background: rgba($wine-red, 0.2);
        }
      }
    }
  }
  &.white {
    .bottle {
      &-image {
        background-image: url('../img/svg/white-wine-bottle.svg');
      }
      &-volume {
        &-title {
          background: rgba(153, 134, 15, 0.5);
        }
      }
    }
  }
  &.dessert {
    .bottle {
      &-image {
        background-image: url('../img/svg/rose-wine-bottle.svg');
      }
      &-volume {
        &-title {
          background: #ffd9da;
        }
      }
    }
  }

  &-title {
    font-weight: 500;
    text-align: center;

    @include tablet {
      font-size: 22px;
    }
  }
  &-zone {
    margin-top: 4px;
    text-align: center;
    font-size: 12px;
    line-height: 1.33;
    color: light-dark($grey-text-lightmode, $grey-text-darkmode);

    @include tablet {
      margin-top: 8px;
      font-size: 16px;
      line-height: 1.2;
    }
  }
  &-bottles {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include tablet {
      margin-top: 40px;
    }

    &::after {
      content: '';
      width: 100%;
      order: 4;
      display: block;
    }
  }

  .bottle {
    margin-left: 19px;
    margin-right: 19px;
    width: 40px;
    height: 160px;
    position: relative;

    @include maxw393 {
      margin-left: 15px;
      margin-right: 15px;
    }

    @include tablet {
      margin-left: 32px;
      margin-right: 32px;
      width: 48px;
      height: 192px;
    }

    &:not(:empty) {
      &::before {
        content: '';
        position: absolute;
        top: -16px;
        bottom: -16px;
        left: -19px;
        right: -19px;
        background: linear-gradient(180deg, rgba($grey-border, 0.7) 0%, rgba($grey-border, 0) 91.67%);
        border-radius: 12px;
        opacity: 0;
        will-change: opacity;
        transition: $duration;
        pointer-events: none;

        .color-scheme-dark & {
          background: linear-gradient(180deg, rgba(61, 61, 61, 0.8) 0%, rgba(61, 61, 61, 0) 91.67%);
        }
        .color-scheme-system-dark & {
          background: linear-gradient(180deg, rgba(61, 61, 61, 0.8) 0%, rgba(61, 61, 61, 0) 91.67%);
        }
      }
    }
    &:empty {
      pointer-events: none;
      background-image: url("data:image/svg+xml,%3Csvg width='42' height='162' viewBox='0 0 42 162' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M40.9306 15.9631C40.9306 15.9631 40.9717 93.398 40.7868 102.226C40.6018 111.055 30.9626 117.468 29.4828 119.154C28.003 120.841 28.1263 122.34 28.1263 122.34C28.1263 122.34 27.4481 150.824 27.5097 151.636C27.5714 152.448 27.9413 152.51 27.9413 152.51L27.9002 156.3C27.9002 157.611 27.2425 157.424 27.3453 157.715C27.5303 160.63 26.6876 160.339 25.3106 160.818C24.6734 161.026 22.8237 161.026 20.9945 160.964C19.1653 161.026 17.3156 161.026 16.6784 160.818C15.2808 160.339 14.4587 160.63 14.6437 157.715C14.7259 157.424 14.0888 157.611 14.0888 156.3L14.0477 152.51C14.0477 152.51 14.4176 152.448 14.4793 151.636C14.541 150.824 13.8627 122.34 13.8627 122.34C13.8627 122.34 13.986 120.841 12.5062 119.154C11.0264 117.468 1.36666 111.055 1.18169 102.226C0.996712 93.398 1.07892 15.9631 1.07892 15.9631C1.07892 15.9631 0.955606 8.1967 1.01726 7.3222C1.07892 6.38524 2.06545 3.61599 2.99032 2.74149C3.81243 1.95027 6.05268 0.867559 20.9945 1.01331C35.9363 0.867559 38.1766 1.95027 38.9987 2.74149C39.9235 3.61599 40.9101 6.38524 40.9717 7.3222C41.054 8.1967 40.9306 15.9631 40.9306 15.9631Z' stroke='%23E7E7E7' stroke-width='2'/%3E%3C/svg%3E%0A");
      background-size: 100% 100%;
    }
    &:nth-child(-n + 4) {
      order: 1;
    }
    &:nth-child(n + 5) {
      order: 6;
      margin-top: -40px;
      &:before {
        background: linear-gradient(0deg, rgba($grey-border, 0.7) 0%, rgba($grey-border, 0) 91.67%);

        .color-scheme-dark & {
          background: linear-gradient(0deg, rgba(61, 61, 61, 0.8) 0%, rgba(61, 61, 61, 0) 91.67%);
        }
        .color-scheme-system-dark & {
          background: linear-gradient(0deg, rgba(61, 61, 61, 0.8) 0%, rgba(61, 61, 61, 0) 91.67%);
        }
      }
    }

    &.selected {
      &::before {
        opacity: 1;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
      background-size: 100%;
      position: relative;
      z-index: 2;
    }

    &-volume {
      position: absolute;
      top: 40px;
      width: 52px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;

      @include tablet {
        width: 64px;
      }

      &-title {
        color: #fff;
        backdrop-filter: blur(15px);
        border-radius: 4px 4px 0 0;
        font-weight: 600;
        text-align: center;
      }
      &-left {
        background-color: light-dark($body-bg-lightmode, $body-bg-darkmode);
        border-radius: 0 0 4px 4px;
        width: 100%;
        height: 6px;
        overflow: hidden;
        span {
          display: block;
          height: 6px;
          background-color: #02e577;
        }
      }
    }
  }
}
