.notifications-list {
  padding: 24px 0;

  @include tablet {
    padding: 32px 0;
  }
}

.notifications-group {
  &:not(:last-child) {
    margin-bottom: 24px;

    @include tablet {
      margin-bottom: 32px;
    }
  }

  &-label {
    font-weight: 500;

    @include tablet {
      font-size: 20px;
    }
  }

  &-list {
    margin-top: 16px;

    @include tablet {
      margin-top: 24px;
    }
  }
}

.notification-item {
  display: flex;
  align-items: center;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 16px;

    @include tablet {
      margin-bottom: 24px;
    }
  }

  &-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 16px;
    background-color: light-dark($grey-bg-lightmode, $grey-bg-darkmode);
    color: light-dark($text-color-lightmode, $text-color-darkmode);

    @include tablet {
      width: 64px;
      height: 64px;
      margin-right: 24px;
    }
  }
  &-text {
    margin-right: auto;
  }

  &-title {
    @include tablet {
      font-size: 20px;
      line-height: 1.2;
    }
  }

  &-descr {
    margin-top: 4px;
    font-size: 12px;
    line-height: 1.33;
    color: light-dark($grey-text-lightmode, $grey-text-darkmode);

    @include tablet {
      margin-top: 8px;
      font-size: 18px;
      line-height: 1.2;
    }
  }

  &-date {
    margin-left: 16px;
    white-space: nowrap;
    flex-shrink: 0;
    font-size: 12px;
    line-height: 1.33;
    color: light-dark($grey-text-lightmode, $grey-text-darkmode);

    @include tablet {
      font-size: 18px;
    }
  }
}
