.setup-fridge-zones {
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px !important;
  padding: 4px 4px 40px;
  width: 202px;
  position: relative;
  background-color: light-dark($grey-border-lightmode, #3d3d3d);
  display: grid;
  gap: 4px;
  border-radius: 16px;

  @include tablet {
    margin-top: 96px;
    margin-bottom: 96px !important;
    width: 300px;
    border-radius: 24px;
    padding: 6px 6px 64px;
    gap: 6px;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    width: 16px;
    height: 6px;
    background-color: light-dark($grey-border-lightmode, #3d3d3d);
    border-radius: 0 0 2px 2px;

    @include tablet {
      width: 24px;
      height: 8px;
      border-radius: 0 0 3px 3px;
    }
  }
  &::before {
    left: 20px;

    @include tablet {
      left: 32px;
    }
  }
  &::after {
    right: 20px;
    @include tablet {
      right: 32px;
    }
  }

  + .btn {
    margin-top: auto;
  }

  .zone-item {
    width: 100%;
    min-height: 116px;
    background-color: light-dark(#fff, #000);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 24px;

    @include tablet {
      min-height: 160px;
      border-radius: 20px;
    }

    &:nth-child(2) {
      min-height: 132px;

      @include tablet {
        min-height: 160px;
      }

      &::before {
        content: '';
      }
    }

    &.selected {
      background-color: light-dark($grey-light, $grey-bg-darkmode);

      .zone-item-params {
        display: block;
      }

      .icon {
        &:nth-child(1) {
          display: none;
        }
        &:nth-child(2) {
          display: block;
        }
      }
    }

    &::before {
      position: absolute;
      top: 0;
      width: 50px;
      height: 12px;
      border-radius: 0 0 2px 2px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: light-dark($grey-border-lightmode, #3d3d3d);

      @include tablet {
        width: 64px;
        height: 16px;
        border-radius: 0 0 3px 3px;
      }
    }

    &-title {
      margin-top: 4px;
      font-weight: 500;

      @include tablet {
        margin-top: 12px;
        font-size: 20px;
      }
    }
    &-params {
      color: $grey-text;
      font-size: 12px;
      line-height: 1.33;
      display: none;

      @include tablet {
        margin-top: 4px;
        font-size: 14px;
        line-height: 1;
      }
    }

    .icon {
      @include tablet {
        width: 40px;
        height: 40px;
      }

      &:nth-child(2) {
        display: none;
      }
    }
  }
}
