.unload-bottle-categories {
  display: grid;
  gap: 4px;
  padding: 24px 0;

  @include tablet {
    gap: 8px;
    padding: 32px 0;
  }
}

.category-item {
  position: relative;
  &-banner {
    border-radius: 16px;
    overflow: hidden;
    z-index: 1;
    position: absolute;
    inset: 0;

    @include tablet {
      border-radius: 24px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 170px;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(180deg, rgba(#000, 0) 0%, rgba(#000, 0.9) 100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 353px;
    color: #fff;
    padding: 16px 20px;
    position: relative;
    z-index: 2;

    @include tablet {
      padding: 32px;
      min-height: 500px;
    }
  }
  &-title {
    font-size: 40px;
    line-height: 1.2;
  }
  &-descr {
    margin-top: 8px;

    @include tablet {
      font-size: 20px;
      line-height: 1.3;
    }
  }
}

.suggest-groups {
  padding: 24px 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 32px;

  @include tablet {
    padding: 32px 0;
  }
}

.suggest-group {
  &:nth-child(1) {
    .suggest-group-list {
      display: flex;
      flex-shrink: 0;
      scrollbar-width: none;
      overflow-x: auto;
      margin-left: -24px;
      margin-right: -24px;
      padding-left: 24px;
      padding-right: 24px;

      @include tablet {
        margin-left: -32px;
        margin-right: -32px;
        padding-left: 32px;
        padding-right: 32px;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .suggest-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-banner {
        width: 88px;
        height: 100px;
        border-radius: 12px;
        overflow: hidden;

        @include tablet {
          width: 128px;
          height: 146px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-title {
        margin-top: 8px;
        font-weight: 500;
        text-align: center;
      }
    }
  }

  &:nth-child(2) {
    .suggest-group-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .suggest-item {
      position: relative;

      &-banner {
        position: relative;
        padding-bottom: 100%;
        width: 100%;
        border-radius: 12px;
        overflow: hidden;

        @include tablet {
          border-radius: 16px;
        }

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(180deg, rgba(#000, 0) 0%, rgba(#000, 0.9) 100%);
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      &-title {
        position: absolute;
        inset: 0;
        z-index: 2;
        padding: 16px;
        display: flex;
        align-items: flex-end;
        font-weight: 500;
        color: #fff;

        @include tablet {
          padding: 24px;
          font-size: 24px;
          line-height: 1.2;
        }
      }
    }
  }

  &-title {
    font-size: 24px;
    line-height: 1.33;
  }
  &-list {
    margin-top: 16px;
    gap: 4px;

    @include tablet {
      gap: 8px;
    }
  }
}

#meal-recommend-modal {
  .recommend-group {
    margin-top: 32px;
    &-title {
      font-weight: 500;
    }
  }
}
