{
  "name": "smart-wine-fridge_web",
  "private": true,
  "version": "1.0.0",
  "description": "Smart wine fridge web app",
  "homepage": "https://github.com/andriyl/smart-wine-fridge_web#readme",
  "bugs": {
    "url": "https://github.com/andriyl/smart-wine-fridge_web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andriyl/smart-wine-fridge_web.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:backend": "node backend/server.cjs",
    "start:all": "npm run build && node backend/server.cjs",
    "format:check": "npx prettier \"**/*.{js,json,scss,html}\" --check",
    "format": "npx prettier \"**/*.{js,json,scss,html}\" --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,json,scss,html}": "prettier --write"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "^3.6.0",
    "sass": "^1.89.2",
    "vite": "5.4.19",
    "vite-plugin-handlebars": "2.0.0",
    "vite-plugin-include-html": "1.0.0",
    "vite-plugin-static-copy": "3.0.2"
  },
  "dependencies": {
    "@fastify/static": "8.2.0",
    "fastify": "5.4.0",
    "mqtt": "5.13.1",
    "swiper": "11.2.8"
  }
}
