<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <div class="modal rtl-modal active" id="connect-fridge-welcome-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="auth" class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </a>
            </div>
          </div>
          <div class="modal-title">Connect to the Fridge</div>
          <div class="modal-subtitle">Find and connect your fridge to a Wi-Fi network to get started</div>

          <div class="fridge-figure">
            <img src="img/svg/fridge-figure.svg" alt="" />
          </div>

          <button class="btn" data-target="connect-fridge-search-modal">Search Fridge</button>
        </div>
      </div>
      <div class="modal rtl-modal" id="connect-fridge-search-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title">Fridge Search</div>
          <div class="modal-subtitle">Search for Wi-Fi-enabled Fridges</div>

          <figure>
            <svg width="426" height="424" viewBox="0 0 402 424" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="path-1-inside-1_503_19999" fill="white">
                <path
                  d="M-11 212C-11 94.9156 83.9156 0 201 0C318.084 0 413 94.9156 413 212C413 329.084 318.084 424 201 424C83.9156 424 -11 329.084 -11 212Z"
                  fill="#E7E7E7"
                  fill-opacity="0.4"
                />
              </mask>
              <path
                d="M201 423C84.4679 423 -10 328.532 -10 212H-12C-12 329.637 83.3633 425 201 425V423ZM412 212C412 328.532 317.532 423 201 423V425C318.637 425 414 329.637 414 212H412ZM201 1C317.532 1 412 95.4679 412 212H414C414 94.3633 318.637 -1 201 -1V1ZM201 -1C83.3633 -1 -12 94.3633 -12 212H-10C-10 95.4679 84.4679 1 201 1V-1Z"
                fill="#F6F6F6"
                mask="url(#path-1-inside-1_503_19999)"
              />
              <mask id="path-3-inside-2_503_19999" fill="white">
                <path
                  d="M29 212C29 117.007 106.007 40 201 40C295.993 40 373 117.007 373 212C373 306.993 295.993 384 201 384C106.007 384 29 306.993 29 212Z"
                />
              </mask>
              <path
                d="M201 383C106.559 383 30 306.441 30 212H28C28 307.545 105.455 385 201 385V383ZM372 212C372 306.441 295.441 383 201 383V385C296.545 385 374 307.545 374 212H372ZM201 41C295.441 41 372 117.559 372 212H374C374 116.455 296.545 39 201 39V41ZM201 39C105.455 39 28 116.455 28 212H30C30 117.559 106.559 41 201 41V39Z"
                fill="#E7E7E7"
                fill-opacity="0.6"
                mask="url(#path-3-inside-2_503_19999)"
              />
              <mask id="path-5-inside-3_503_19999" fill="white">
                <path
                  d="M69 212C69 139.098 128.098 80 201 80C273.902 80 333 139.098 333 212C333 284.902 273.902 344 201 344C128.098 344 69 284.902 69 212Z"
                />
              </mask>
              <path
                d="M201 343C128.651 343 70 284.349 70 212H68C68 285.454 127.546 345 201 345V343ZM332 212C332 284.349 273.349 343 201 343V345C274.454 345 334 285.454 334 212H332ZM201 81C273.349 81 332 139.651 332 212H334C334 138.546 274.454 79 201 79V81ZM201 79C127.546 79 68 138.546 68 212H70C70 139.651 128.651 81 201 81V79Z"
                fill="#E7E7E7"
                fill-opacity="0.8"
                mask="url(#path-5-inside-3_503_19999)"
              />
              <path
                d="M201 120.5C251.534 120.5 292.5 161.466 292.5 212C292.5 262.534 251.534 303.5 201 303.5C150.466 303.5 109.5 262.534 109.5 212C109.5 161.466 150.466 120.5 201 120.5Z"
                stroke="#D1D1D1"
              />
              <path
                d="M193.322 220.334C195.387 218.353 198.139 217.247 201 217.247C203.862 217.247 206.613 218.353 208.679 220.334"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="square"
                stroke-linejoin="round"
              />
              <path
                d="M185.906 212.897C189.943 208.958 195.36 206.753 201 206.753C206.64 206.753 212.057 208.958 216.094 212.897"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="square"
                stroke-linejoin="round"
              />
              <path
                d="M178.49 205.481C184.49 199.568 192.576 196.254 201 196.254C209.423 196.254 217.509 199.568 223.509 205.481"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="square"
                stroke-linejoin="round"
              />
              <path
                d="M201 226.625C201.621 226.625 202.125 227.129 202.125 227.75C202.125 228.371 201.621 228.875 201 228.875C200.379 228.875 199.875 228.371 199.875 227.75C199.875 227.129 200.379 226.625 201 226.625Z"
                fill="#888888"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="square"
              />
            </svg>
          </figure>

          <button class="btn" data-target="connect-fridges-list-modal">Stop Searching</button>
        </div>
      </div>
      <div class="modal rtl-modal" id="connect-fridges-list-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title">Available Fridges</div>
          <div class="modal-subtitle">Select your fridge to proceed</div>

          <div class="fridges-list">
            <label class="fridge-item">
              <div class="fridge-item-thumb">
                <img src="img/fridge/fridge-thumb-1.png" alt="" />
              </div>
              <div class="fridge-item-info">
                <div class="fridge-item-title">Wine Enthusiast L26</div>
              </div>
              <input type="radio" name="connect-fridge" hidden checked />
              <div class="fridge-item-radiobox"></div>
            </label>
            <label class="fridge-item">
              <div class="fridge-item-thumb">
                <img src="img/fridge/fridge-thumb-2.png" alt="" />
              </div>
              <div class="fridge-item-info">
                <div class="fridge-item-title">WineSmart 360 Pro</div>
              </div>
              <input type="radio" name="connect-fridge" hidden />
              <div class="fridge-item-radiobox"></div>
            </label>
            <label class="fridge-item">
              <div class="fridge-item-thumb">
                <img src="img/fridge/fridge-thumb-3.png" alt="" />
              </div>
              <div class="fridge-item-info">
                <div class="fridge-item-title">Winobox 500</div>
              </div>
              <input type="radio" name="connect-fridge" hidden />
              <div class="fridge-item-radiobox"></div>
            </label>
          </div>

          <button class="btn" data-target="connect-wifi-select-modal">Continue</button>
        </div>
      </div>
      <div class="modal rtl-modal" id="connect-wifi-select-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon"><use href="#icon-refresh"></use></svg>
              </button>
            </div>
          </div>

          <div class="modal-title">Select a Wi-Fi Network</div>
          <div class="modal-subtitle">Choose the Wi-Fi network you want your fridge to connect</div>

          <div class="wifi-list">
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>KitchenLink_5G</span>
              <svg class="icon"><use href="#icon-wifi-2"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>HomeSweetWiFi</span>
              <svg class="icon"><use href="#icon-wifi-3"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>IceBox_Network</span>
              <svg class="icon"><use href="#icon-wifi-1"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>SmartFridgeZone</span>
              <svg class="icon"><use href="#icon-wifi-2"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>FridgeNet</span>
              <svg class="icon"><use href="#icon-wifi-3"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>NetToChill</span>
              <svg class="icon"><use href="#icon-wifi-1"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>Wi-FiForSnacks</span>
              <svg class="icon"><use href="#icon-wifi-2"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>FoodCloud_24GHz</span>
              <svg class="icon"><use href="#icon-wifi-1"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>CoolConnection</span>
              <svg class="icon"><use href="#icon-wifi-3"></use></svg>
            </div>
            <div class="wifi-item" data-target="connect-wifi-password-modal">
              <span>ChillWave</span>
              <svg class="icon"><use href="#icon-wifi-1"></use></svg>
            </div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="connect-wifi-password-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>

          <div class="modal-title">Enter Wi-Fi Password</div>
          <div class="modal-subtitle">
            Type the password for the selected Wi-Fi network “<span>HomeSweetWiFi</span>” to continue.
          </div>

          <div class="form">
            <div class="input-wrapper password-wrapper">
              <label for="old-password" class="input-label"> Password </label>
              <input id="old-password" type="password" placeholder="Enter wifi password" />
              <input type="text" placeholder="**********" required />
              <button type="button" class="toggle-password-btn">
                <svg class="icon"><use href="#icon-eyeslash"></use></svg>
              </button>
            </div>

            <button class="btn" data-target="connect-fridge-success-modal">Connect</button>
          </div>
        </div>
      </div>
      <div class="modal final-modal" id="connect-fridge-success-modal">
        <div class="modal-body">
          <div class="state-group success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
            <div class="state-group-title">Connected Successfully</div>
          </div>
          <a href="/setup-fridge" class="btn">Start Setup Fridge</a>
        </div>
      </div>

      <include src="web/partials/sprite.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/connect-fridge.js"></script>
  </body>
</html>
