<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <div class="modal rtl-modal modal-with-banner active" id="drawer-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="/" class="icon-btn">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </a>
            </div>

            <div class="right-group">
              <button class="icon-btn favorite-btn">
                <svg class="icon"><use href="#icon-heart"></use></svg>
              </button>
            </div>
          </div>

          <div class="block-bottle-info block-drawer-info">
            <div class="bottle-head">
              <div class="bottle-head-banner">
                <img src="img/rose-wine-bottle-info-banner-2x.jpg" alt="" />
              </div>
              <div class="bottle-head-info">
                <div class="bottle-title">
                  Vega Sicilia <br />
                  Unico Seleccion
                </div>
                <div class="bottle-subtitle">
                  This premium rose wine boasts a velvety texture and a rich flavor profile, highlighted by notes...
                </div>
                <div class="bottle-rating">4.7</div>
                <div class="bottle-volume">400ml</div>

                <div class="bottle-btns">
                  <button class="btn grey-btn" data-target="bottle-info-modal">View More</button>
                  <button class="btn white-btn" data-target="take-bottle-drawer-modal">Take Wine Out</button>
                </div>
              </div>
            </div>

            <div class="drawer rose-wine-drawer">
              <div class="drawer-title">Drawer 3</div>
              <div class="drawer-zone">Lower Zone, Rose Wine</div>

              <div class="drawer-bottles">
                <div class="bottle selected">
                  <div class="bottle-image"></div>
                  <div class="bottle-volume">
                    <div class="bottle-volume-title">40%</div>
                    <div class="bottle-volume-left">
                      <span style="width: 40%"></span>
                    </div>
                  </div>
                </div>
                <div class="bottle">
                  <div class="bottle-image"></div>
                  <div class="bottle-volume">
                    <div class="bottle-volume-title">100%</div>
                    <div class="bottle-volume-left">
                      <span style="width: 100%"></span>
                    </div>
                  </div>
                </div>
                <div class="bottle"></div>
                <div class="bottle">
                  <div class="bottle-image"></div>
                  <div class="bottle-volume">
                    <div class="bottle-volume-title">20%</div>
                    <div class="bottle-volume-left">
                      <span style="width: 20%"></span>
                    </div>
                  </div>
                </div>
                <br />
                <div class="bottle">
                  <div class="bottle-image"></div>
                  <div class="bottle-volume">
                    <div class="bottle-volume-title">95%</div>
                    <div class="bottle-volume-left">
                      <span style="width: 95%"></span>
                    </div>
                  </div>
                </div>
                <div class="bottle"></div>
                <div class="bottle">
                  <div class="bottle-image"></div>
                  <div class="bottle-volume">
                    <div class="bottle-volume-title">75%</div>
                    <div class="bottle-volume-left">
                      <span style="width: 75%"></span>
                    </div>
                  </div>
                </div>
                <div class="bottle"></div>
                <div class="bottle">
                  <div class="bottle-image"></div>
                  <div class="bottle-volume">
                    <div class="bottle-volume-title">100%</div>
                    <div class="bottle-volume-left">
                      <span style="width: 100%"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- same as #unload-bottle-info-modal -->
      <div class="modal rtl-modal modal-with-banner" id="bottle-info-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>

            <div class="right-group">
              <button class="icon-btn favorite-btn">
                <svg class="icon">
                  <use href="#icon-heart"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="block-bottle-info">
            <div class="bottle-head">
              <div class="bottle-head-banner">
                <img src="img/rose-wine-bottle-info-banner-2x.jpg" alt="" />
              </div>
              <div class="bottle-head-info">
                <div class="bottle-title">
                  Vega Sicilia <br />
                  Unico Seleccion
                </div>
                <div class="bottle-subtitle">
                  This premium rose wine boasts a velvety texture and a rich flavor profile, highlighted by notes...
                </div>
                <div class="bottle-rating">4.7</div>
                <div class="bottle-volume">400ml</div>
              </div>
            </div>

            <div class="bottle-body">
              <div class="info-group">
                <div class="info-group-title">Fridge Placement</div>
                <div class="info-group-content">
                  <div class="info-params">
                    <div class="param-item">
                      <div class="param-item-value">Middle</div>
                      <div class="param-item-title">Zone</div>
                    </div>
                    <div class="param-item">
                      <div class="param-item-value">2</div>
                      <div class="param-item-title">Drawer</div>
                    </div>
                    <div class="param-item">
                      <div class="drawer-position rose-wine">
                        <!-- 4 top + 5 bottom -->
                        <svg
                          width="139"
                          height="52"
                          viewBox="0 0 139 52"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <ellipse cx="27.353" cy="12.6176" rx="12.6176" ry="12.6176" />
                          <ellipse cx="55.6459" cy="12.6176" rx="12.6176" ry="12.6176" class="active" />
                          <ellipse cx="83.9409" cy="12.6176" rx="12.6176" ry="12.6176" />
                          <ellipse cx="112.235" cy="12.6176" rx="12.6176" ry="12.6176" />
                          <ellipse cx="13.2055" cy="39.3825" rx="12.6176" ry="12.6176" />
                          <ellipse cx="41.4983" cy="39.3825" rx="12.6176" ry="12.6176" />
                          <ellipse cx="69.7934" cy="39.3825" rx="12.6176" ry="12.6176" />
                          <ellipse cx="98.0873" cy="39.3825" rx="12.6176" ry="12.6176" />
                          <ellipse cx="126.382" cy="39.3825" rx="12.6176" ry="12.6176" />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-group">
                <div class="info-group-title">Description</div>
                <div class="info-group-content">
                  <p>
                    This premium white wine boasts a velvety texture and a rich flavor profile, highlighted by notes of
                    dark cherry, vanilla, and a subtle hint of oak. Perfectly balanced, it delivers a luxurious,
                    full-bodied experience with a lingering finish that is both smooth and satisfying. Ideal for wine
                    enthusiasts who appreciate depth and elegance in every sip.
                  </p>
                </div>
              </div>
              <div class="info-group">
                <div class="info-group-title">Details</div>
                <div class="info-group-content">
                  <div>
                    <div class="info-params">
                      <div class="param-item">
                        <div class="param-item-value">2018</div>
                        <div class="param-item-title">Year</div>
                      </div>
                      <div class="param-item">
                        <div class="param-item-value">30-40 AUD</div>
                        <div class="param-item-title">Price Range</div>
                      </div>
                      <div class="param-item">
                        <div class="param-item-value">14.5%</div>
                        <div class="param-item-title">Alcohol %</div>
                      </div>
                    </div>
                  </div>

                  <p>
                    <strong>Grapes:</strong> A sophisticated blend of Cabernet Sauvignon and Merlot, showcasing the
                    harmony of two classic varietals to produce a bold and refined flavor profile.
                  </p>
                  <p>
                    <b>Flavours:</b> A symphony of dark cherry, vanilla, and oak, complemented by undertones of cocoa
                    and mild spice, creating a complex yet approachable wine.
                  </p>
                  <p>
                    <strong>Food Pairing:</strong> Perfectly pairs with slow-cooked lamb, roasted root vegetables, and
                    aged cheddar, making it an excellent choice for both casual and formal dining occasions.
                  </p>
                  <p>
                    <b>Region:</b> Produced in the renowned Crimson Valley, celebrated for its temperate climate and
                    fertile soils, which contribute to the wine's distinctive richness and complexity.
                  </p>
                  <p>
                    <strong>About the Winery:</strong> Crafted by the award-winning Crimson Cellars, a boutique winery
                    dedicated to sustainable practices and the art of small-batch winemaking. Their commitment to
                    quality ensures every bottle captures the essence of the region's unique terroir.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="btns">
            <div class="btn" data-target="take-bottle-drawer-modal">Take Wine Out</div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="take-bottle-drawer-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon">
                  <use href="#icon-lock-open"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Please Take Your Wine From the Indicated Spot <br />
            in the Fridge
          </div>

          <svg
            class="circle"
            width="354"
            height="354"
            viewBox="0 0 354 354"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="354" height="354" rx="177" fill="url(#paint0_radial_503_19024)" />
            <defs>
              <radialGradient
                id="paint0_radial_503_19024"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(177 177) rotate(90) scale(177)"
              >
                <stop stop-color="white" stop-opacity="0" />
                <stop offset="0.349063" stop-color="#AFFFD8" stop-opacity="0.1" />
                <stop offset="0.65" stop-color="#71FFBB" stop-opacity="0.15" />
                <stop offset="1" stop-color="#02E577" stop-opacity="0.5" />
              </radialGradient>
            </defs>
          </svg>
        </div>
      </div>
      <div class="modal final-modal" id="take-bottle-success-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon"><use href="#icon-lock-open"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Take Wine Out <br />
            Successful
          </div>
          <div class="state-group big success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
          </div>

          <div class="btns">
            <button class="btn white-btn" data-target="drawer-modal">Take Wine More</button>
            <a href="/" class="btn">Go Back</a>
          </div>
        </div>
      </div>

      <include src="web/partials/sprite.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/drawer.js"></script>
  </body>
</html>
