<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <div class="modal rtl-modal modal-with-banner active" id="drawer-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="/" class="icon-btn">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </a>
            </div>

            <div class="right-group">
              <button class="icon-btn favorite-btn">
                <svg class="icon"><use href="#icon-heart"></use></svg>
              </button>
            </div>
          </div>

          <div class="block-bottle-info block-drawer-info">
            <div class="bottle-head">
              <div class="bottle-head-banner">
                <img src="" alt="" />
              </div>
              <div class="bottle-head-info">
                <div class="bottle-btns">
                  <button class="btn grey-btn" data-target="bottle-info-modal">View More</button>
                  <button class="btn white-btn" data-target="take-bottle-drawer-modal">Take Wine Out</button>
                </div>
              </div>
            </div>

            <div class="drawer">
              <div class="drawer-title">Drawer 1</div>
              <div class="drawer-zone">Upper Zone, Red Wine</div>

              <div class="drawer-bottles"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- same as #unload-bottle-info-modal -->
    
      <div class="modal rtl-modal" id="take-bottle-drawer-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon">
                  <use href="#icon-lock-open"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Please Take Your Wine From the Indicated Spot <br />
            in the Fridge
          </div>

          <svg
            class="circle"
            width="354"
            height="354"
            viewBox="0 0 354 354"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="354" height="354" rx="177" fill="url(#paint0_radial_503_19024)" />
            <defs>
              <radialGradient
                id="paint0_radial_503_19024"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(177 177) rotate(90) scale(177)"
              >
                <stop stop-color="white" stop-opacity="0" />
                <stop offset="0.349063" stop-color="#AFFFD8" stop-opacity="0.1" />
                <stop offset="0.65" stop-color="#71FFBB" stop-opacity="0.15" />
                <stop offset="1" stop-color="#02E577" stop-opacity="0.5" />
              </radialGradient>
            </defs>
          </svg>
        </div>
      </div>
      <div class="modal final-modal" id="take-bottle-success-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon"><use href="#icon-lock-open"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Take Wine Out <br />
            Successful
          </div>
          <div class="state-group big success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
          </div>

          <div class="btns">
            <button class="btn white-btn" data-target="drawer-modal">Take Wine More</button>
            <a href="/" class="btn">Go Back</a>
          </div>
        </div>
      </div>

      <include src="web/partials/sprite.html"></include>
      <include src="web/partials/bottle-info-new.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/drawers.js"></script>
  </body>
</html>
