<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <div class="modal rtl-modal active" id="forgot-password-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="/auth" class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </a>
            </div>
          </div>
          <div class="modal-title">Forgot Password?</div>
          <div class="modal-subtitle">Please, enter your email to get code for restoring your password</div>
          <div class="form">
            <div class="input-wrapper">
              <label for="forgot-password-user-email" class="input-label"> Email </label>
              <input
                id="forgot-password-user-email"
                type="email"
                placeholder="Enter your e-mail"
                value="ethan.clarke@gmail.com"
                required
              />
            </div>

            <button class="btn" data-target="forgot-password-verification-modal">Send Code</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="forgot-password-verification-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title">Code from SMS</div>
          <div class="modal-subtitle">
            Please, enter verification code, that was sent to <span>ethan.clarke@gmail.com</span>
          </div>
          <div class="verification-group">
            <input type="number" maxlength="1" />
            <input type="number" maxlength="1" disabled />
            <input type="number" maxlength="1" disabled />
            <input type="number" maxlength="1" disabled />
            <input type="number" maxlength="1" disabled />
            <input type="number" maxlength="1" disabled />
          </div>
          <div class="auth-bottom-annotation">
            Don't receive code?
            <span>Resend Code</span>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="forgot-password-new-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title">Set New Password</div>
          <div class="form">
            <div class="input-wrapper password-wrapper">
              <label for="forgot-new-password" class="input-label"> New Password </label>
              <input id="forgot-new-password" type="password" placeholder="Enter new password" />
              <input type="text" placeholder="**********" />
              <button type="button" class="toggle-password-btn">
                <svg class="icon"><use href="#icon-eyeslash"></use></svg>
              </button>
            </div>
            <div class="input-wrapper password-wrapper">
              <label for="forgot-confirm-new-password" class="input-label"> Confirm New Password </label>
              <input id="forgot-confirm-new-password" type="password" placeholder="Confirm new password" />
              <input type="text" placeholder="**********" />
              <button type="button" class="toggle-password-btn">
                <svg class="icon"><use href="#icon-eyeslash"></use></svg>
              </button>
            </div>
          </div>
          <button class="btn" data-target="forgot-password-success-modal">Confirm</button>
        </div>
      </div>
      <div class="modal final-modal" id="forgot-password-success-modal">
        <div class="modal-body">
          <div class="state-group success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
            <div class="state-group-title">
              New Password <br />
              Successfully Created
            </div>
          </div>
          <a href="/auth" class="btn">Sign In</a>
        </div>
      </div>

      <include src="web/partials/sprite.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/forgot-password.js"></script>
  </body>
</html>
