<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>
    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <header class="header">
        <div class="container">
          <div class="left-group">
            <a href="/account" class="icon-btn grey-btn">
              <svg class="icon">
                <use href="#icon-user"></use>
              </svg>
            </a>
          </div>
          <div class="center-group">
            <button class="fridge-selector" data-target="fridge-selector-modal">
              <span>Lounge Fridge</span>
            </button>
          </div>
          <div class="right-group">
            <a href="/notifications" class="icon-btn grey-btn">
              <svg class="icon">
                <use href="#icon-bell"></use>
              </svg>
            </a>
          </div>
        </div>
      </header>
      <main>
        <section class="block-fridge" id="lounge-fridge">
          <div class="container block-head">
            <div class="fridge-capacity"></div>
            <div class="fridge-controls">
              {{#each controls}}
              <div class="fridge-control-group">
                <a href="{{href}}" class="fridge-control-btn {{bg}}">
                  <svg class="icon">
                    <use href="#icon-{{icon}}"></use>
                  </svg>
                </a>
                <div class="btn-label">{{label}}</div>
              </div>
              {{/each}}
            </div>
          </div>
          <div class="container zones-list"></div>
        </section>
      </main>
      <div class="modal from-bottom-modal" id="fridge-selector-modal">
        <div class="modal-overlay"></div>
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-close"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Change Fridge</div>
            </div>
            <div class="right-group">
              <a href="/connect-fridge" class="icon-btn grey-btn">
                <svg class="icon">
                  <use href="#icon-plus"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="fridges-list">
            {{#each fridges}}
            <div class="fridge-item {{#if selected}}selected{{/if}}">
              <div class="fridge-item-thumb">
                <img src="{{fridgeImg}}" alt="{{fridgeName}}" />
              </div>
              <div class="fridge-item-info">
                <div class="fridge-item-title">{{fridgeName}}</div>
                <div class="fridge-item-model">{{fridgeBrand}}</div>
              </div>
            </div>
            {{/each}}
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="fridge-info-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="right-group">
              <button class="icon-btn black-btn controls-dropdown-toggler-btn">
                <svg class="icon">
                  <use href="#icon-dots-more"></use>
                </svg>
              </button>
              <div class="controls-dropdown">
                <button class="controls-dropdown-btn" data-target="fridge-rename-modal">
                  <span>Rename</span>
                  <svg class="icon">
                    <use href="#icon-pen-edit"></use>
                  </svg>
                </button>
                <button class="controls-dropdown-btn alert-btn" data-target="fridge-delete-modal">
                  <span>Delete</span>
                  <svg class="icon">
                    <use href="#icon-trash"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="fridge">
            <div class="fridge-photo">
              <img src="img/fridge/fridge-1.png" alt="" />
            </div>
            {{#with (findSelectedFridge fridges)}}
            <div class="fridge-title">{{fridgeName}}</div>
            <div class="fridge-model">{{fridgeBrand}}</div>
            {{/with}}
            <div class="fridge-controls">
              <button class="fridge-control-btn" data-target="fridge-lighting-modal">
                <svg class="icon">
                  <use href="#icon-sun-light"></use>
                </svg>
                <span>Lighting</span>
              </button>
              <button class="fridge-control-btn" data-target="fridge-security-code-modal">
                <svg class="icon">
                  <use href="#icon-lock-open"></use>
                </svg>
                <span>Security Code</span>
              </button>
            </div>
            <div class="fridge-zones">
              <div class="fridge-zones-label">Zones</div>
              <div class="fridge-zones-list">
                {{#each zones}}
                <div class="fridge-zone" data-target="zone-lighting-modal" data-key="{{zoneType}}">
                  <div class="fridge-zone-icon">
                    <svg class="icon">
                      <use href="#icon-zone-{{zoneType}}"></use>
                    </svg>
                  </div>
                  <div class="fridge-zone-name">{{title}}</div>
                  <div class="fridge-zone-type">{{typeLabel}} Wine</div>
                </div>
                {{/each}}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal interaction-alert-modal" id="fridge-delete-modal">
        <div class="modal-overlay"></div>
        <div class="modal-body">
          <div class="modal-title">Delete “<span>Lounge Fridge</span>”</div>
          <div class="modal-subtitle">
            Are you sure you want <br />
            to delete ”<span>Lounge Fridge</span>”?
          </div>
          <div class="modal-controls">
            <button class="modal-close">Cancel</button>
            <a href="/connect-fridge" class="alert-btn">Yes, Delete</a>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="fridge-rename-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Rename</div>
            </div>
          </div>
          <div class="form">
            <div class="input-wrapper">
              <label for="fridge-name" class="input-label">Name</label>
              <input id="fridge-name" type="text" placeholder="Enter new name" value="Lounge Fridge" />
            </div>
            <button class="btn modal-close">Save</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="fridge-lighting-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Lighting</div>
            </div>
          </div>
          <div class="form">
            <div class="checkboxes">
              <div class="checkbox-wrapper">
                <div class="checkbox-text">Energy Saving Mode</div>
                <label class="switcher">
                  <input type="checkbox" name="savingMode" hidden />
                  <span class="checkbox-box"></span>
                </label>
              </div>
              <div class="checkbox-wrapper">
                <div class="checkbox-text">Night Mode</div>
                <label class="switcher">
                  <input type="checkbox" name="nightMode" hidden checked />
                  <span class="checkbox-box"></span>
                </label>
              </div>
            </div>

            <button class="btn modal-close save-form">Save</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="fridge-security-code-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Security Code</div>
            </div>
          </div>
          <div class="form">
            <div class="checkboxes">
              <div class="checkbox-wrapper">
                <div class="checkbox-text">Enable Protection</div>
                <label class="switcher">
                  <input type="checkbox" name="" hidden checked />
                  <span class="checkbox-box"></span>
                </label>
              </div>
            </div>
            <button class="text-arrow-wide-btn" data-target="fridge-pincode-old-modal">
              <!-- <button class="text-arrow-wide-btn" data-target="fridge-pincode-success-modal"> -->
              <span class="text"> Change Code </span>
            </button>
          </div>
        </div>
      </div>
      <!-- fridge pincodes group -->
      <div class="modal rtl-modal" id="fridge-pincode-old-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title">Enter Current PIN Code</div>
          <div class="modal-subtitle">For security, please enter your current PIN code to confirm changes.</div>
          <div class="code-group">
            <div class="code-group-placeholder">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="code-group-dials">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>0</button>
              <button class="reset-btn">
                <svg class="icon"><use href="#icon-close-small"></use></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="fridge-pincode-new-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title">Create New PIN Code</div>
          <div class="modal-subtitle">Enter a new PIN code to lock your fridge.</div>
          <div class="code-group">
            <div class="code-group-placeholder">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="code-group-dials">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>0</button>
              <button class="reset-btn">
                <svg class="icon"><use href="#icon-close-small"></use></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="fridge-pincode-confirm-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title">Re-Enter New PIN Code</div>
          <div class="modal-subtitle">To confirm, please enter your new PIN code again.</div>
          <div class="code-group">
            <div class="code-group-placeholder">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="code-group-dials">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>0</button>
              <button class="reset-btn">
                <svg class="icon"><use href="#icon-close-small"></use></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal final-modal" id="fridge-pincode-success-modal">
        <div class="modal-body">
          <div class="state-group success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
            <div class="state-group-title">
              Passcode Successfully <br />
              Changed!
            </div>
          </div>
          <button class="btn all-modals-close-btn" data-target="fridge-security-code-modal">Go Back</button>
        </div>
      </div>
      <!-- end fridge pincodes group -->
      <div class="modal rtl-modal" id="zone-lighting-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Lighting</div>
            </div>
          </div>
          <div class="form">
            <div class="fridge-lighting-colors-group">
              <div class="group-title">Color Type</div>
              <div class="color-selectors">
                <label class="color-selector">
                  <input type="radio" name="colorType" value="warm_white" hidden />
                  <span class="radio-thumb"></span>
                  <span class="radio-text">Warm White</span>
                </label>
                <label class="color-selector">
                  <input type="radio" name="colorType" value="cool_white" hidden checked />
                  <span class="radio-thumb"></span>
                  <span class="radio-text">Cool White</span>
                </label>
                <label class="color-selector">
                  <input type="radio" name="colorType" value="neutral_white" hidden />
                  <span class="radio-thumb"></span>
                  <span class="radio-text">Neutral White</span>
                </label>
              </div>
            </div>
            <div class="linear-progress-group fridge-lighting-brightness-group">
              <div class="linear-progress-head">
                <div class="linear-progress-label">Brightness</div>
                <div class="linear-progress-value"><span>75</span>%</div>
              </div>
              <div class="linear-progress-range">
                <input type="range" name="brightness" id="" min="0" max="100" step="1" value="75" />
                <div class="input-progress"></div>
              </div>
            </div>
            <button class="btn modal-close save-form">Save</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="zone-params-modal">
        <div class="processing">
          <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M50 2C39.6011 2 29.4833 5.37708 21.1692 11.6231C12.855 17.8692 6.79417 26.6463 3.89849 36.634C1.00281 46.6216 1.42895 57.2795 5.1128 67.0041C8.79666 76.7287 15.539 84.9939 24.3252 90.5562C33.1115 96.1185 43.4666 98.677 53.8323 97.8468C64.1981 97.0165 74.0139 92.8424 81.8028 85.9525C89.5917 79.0626 94.9325 69.8296 97.0215 59.6426C99.1105 49.4557 97.8348 38.8658 93.3863 29.4664"
              stroke="currentColor"
              stroke-width="4"
            />
          </svg>
          <span> Please wait... </span>
        </div>
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Upper Zone</div>
            </div>
          </div>
          <div class="form">
            <div class="tabs-group">
              <div class="tab-switcher">
                <button class="active">Automatically</button>
                <button>Manually</button>
              </div>
              <div class="tabs">
                <div class="tab active">
                  <div class="tab-title">Select the Type of Wine You Want to Store</div>
                  <div class="wide-text-radio-group">
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type" hidden checked />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Red Wine </span>
                        <span class="radio-subtitle"> 16°C, 65% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> White Wine </span>
                        <span class="radio-subtitle"> 15°C, 75% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Sparkling Wine </span>
                        <span class="radio-subtitle"> 18°C, 50% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Dessert Wine </span>
                        <span class="radio-subtitle"> 17°C, 60% Humidity </span>
                      </span>
                    </label>
                  </div>
                </div>
                <div class="tab">
                  <div class="tab-title">Set Your Temperature and Humidity</div>
                  <div class="wheel-progress-group zone-temperature-group">
                    <div class="wheel-progress-head">
                      <div class="wheel-progress-label">Temperature</div>
                      <div class="wheel-progress-value"><span>17</span>°</div>
                    </div>
                    <div class="wheel-progress-range">
                      <input type="number" hidden class="wheel-progress-input" />
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">12</div>
                          <div class="swiper-slide">13</div>
                          <div class="swiper-slide">14</div>
                          <div class="swiper-slide">15</div>
                          <div class="swiper-slide">16</div>
                          <div class="swiper-slide">17</div>
                          <div class="swiper-slide">18</div>
                          <div class="swiper-slide">19</div>
                          <div class="swiper-slide">20</div>
                          <div class="swiper-slide">21</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="linear-progress-group zone-humidity-group">
                    <div class="linear-progress-head">
                      <div class="linear-progress-label">Humidity</div>
                      <div class="linear-progress-value"><span>68</span>%</div>
                    </div>
                    <div class="linear-progress-range">
                      <input type="range" name="" id="" min="0" max="100" step="1" value="68" />
                      <div class="input-progress"></div>
                    </div>
                  </div>
                  <button class="text-arrow-wide-btn" data-target="temperature-guide-modal">
                    <span class="circle grey">
                      <svg class="icon">
                        <use href="#icon-guide-book"></use>
                      </svg>
                    </span>
                    <span class="text">Guide of Wine Temp &&nbsp;Humidity</span>
                  </button>
                </div>
              </div>
            </div>
            <button class="btn save-form">Save</button>
          </div>
        </div>
      </div>
      <include src="web/partials/temperature-guide-modal.html"></include>
      <include src="web/partials/unauthorized-unload.html"></include>
      <include src="web/partials/sprite.html"></include>
    </div>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/home.js"></script>
    <script type="module" src="js/unauthorized-unload.js"></script>
  </body>
</html>
