<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <!-- <div class="modal rtl-modal active" id="load-bottle-welcome-modal">
                <div class="modal-body">
                    <div class="modal-head">
                        <div class="left-group">
                            <a href="/" class="icon-btn">
                                <svg class="icon">
                                    <use href="#icon-close"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="center-group">
                            <div class="modal-head-title" style="opacity: 0">1 scanning</div>
                        </div>
                    </div>

                    <div class="scanner-dummy">
                        <img src="img/scanner-empty.jpg" alt="" class="empty" />
                        <img src="img/scanner-full.jpg" alt="" class="full" />
                    </div>

                    <button class="btn white-btn">Finish</button>

                    <div class="processing">
                        <svg
                            width="100"
                            height="100"
                            viewBox="0 0 100 100"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M50 2C39.6011 2 29.4833 5.37708 21.1692 11.6231C12.855 17.8692 6.79417 26.6463 3.89849 36.634C1.00281 46.6216 1.42895 57.2795 5.1128 67.0041C8.79666 76.7287 15.539 84.9939 24.3252 90.5562C33.1115 96.1185 43.4666 98.677 53.8323 97.8468C64.1981 97.0165 74.0139 92.8424 81.8028 85.9525C89.5917 79.0626 94.9325 69.8296 97.0215 59.6426C99.1105 49.4557 97.8348 38.8658 93.3863 29.4664"
                                stroke="currentColor"
                                stroke-width="4"
                            />
                        </svg>
                        <span> Please wait... </span>
                    </div>
                </div>
            </div> -->
      <div class="modal rtl-modal active" id="load-bottle-welcome-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="/" class="icon-btn">
                <svg class="icon">
                  <use href="#icon-close"></use>
                </svg>
              </a>
            </div>
          </div>

          <div class="modal-title text-center">
            Scan the Barcode <br />
            On the Bottle to Load
          </div>
          <div class="modal-subtitle text-center">
            Hold the bottle near the scanner on the fridge <br />
            and wait for it to be recognized.
          </div>

          <div class="barcode">
            <img src="img/svg/barcode.svg" alt="" />
          </div>

          <div class="barcode-annotation">
            After scanning, the fridge will highlight the spot <br />
            where the bottle should be placed.
          </div>

          <div class="processing">
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M50 2C39.6011 2 29.4833 5.37708 21.1692 11.6231C12.855 17.8692 6.79417 26.6463 3.89849 36.634C1.00281 46.6216 1.42895 57.2795 5.1128 67.0041C8.79666 76.7287 15.539 84.9939 24.3252 90.5562C33.1115 96.1185 43.4666 98.677 53.8323 97.8468C64.1981 97.0165 74.0139 92.8424 81.8028 85.9525C89.5917 79.0626 94.9325 69.8296 97.0215 59.6426C99.1105 49.4557 97.8348 38.8658 93.3863 29.4664"
                stroke="currentColor"
                stroke-width="4"
              />
            </svg>
            <span> Please wait... </span>
          </div>
        </div>
      </div>
      <div class="modal final-modal" id="scan-bottle-error-modal">
        <div class="modal-body">
          <div class="state-group error">
            <div class="state-group-icon">
              <svg><use href="#icon-exclamation-mark"></use></svg>
            </div>
            <div class="state-group-title">Not Found</div>
          </div>
          <div class="btns">
            <!-- <button class="btn white-btn modal-close" data-target="new-bottle-info-modal">
                            Fill in Manually
                        </button> -->
            <button class="btn modal-close" data-target="load-bottle-welcome-modal">Try Again</button>
          </div>
        </div>
      </div>
      <!-- same as #unload-bottle-info-modal -->
      <div class="modal rtl-modal modal-with-banner" id="load-bottle-info-modal"></div>
      <div class="modal rtl-modal" id="edit-bottle-info-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn modal-close" data-target="load-bottle-welcome-modal">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Edit Wine</div>
            </div>
          </div>
          <div class="bottle-form">
            <div class="input-wrapper img-file-wrapper">
              <label>
                <input type="file" accept="image/*" hidden />
                <img src="img/wine/Red/Viña-Cumbrero-Crianza-info-banner-2x.png" alt="" />
                <svg class="icon"><use href="#icon-pen-edit"></use></svg>
              </label>
            </div>

            <div class="input-wrapper">
              <label for="edit-wine-name" class="input-label"> Name </label>
              <input id="edit-wine-name" type="text" placeholder="Enter wine name" value="Golden Meadow Chardonnay" />
            </div>
            <div class="input-wrapper">
              <label for="edit-wine-descr" class="input-label"> Description </label>
              <textarea id="edit-wine-descr" placeholder="Enter wine description">
This exquisite white wine offers a crisp and refreshing experience with a smooth texture and a delicate bouquet. Highlighted by notes of green apple, citrus, and a subtle hint of vanilla, it delivers a bright and</textarea
              >
            </div>
            <div class="group-title">Details</div>
            <div class="input-wrapper">
              <label for="edit-wine-year" class="input-label"> Year </label>
              <input id="edit-wine-year" type="text" placeholder="Enter wine year" value="2018" />
            </div>
            <div class="input-wrapper">
              <label for="edit-wine-price" class="input-label"> Name </label>
              <input id="edit-wine-price" type="text" placeholder="Enter wine price range" value="30-40 AUD" />
            </div>
            <div class="input-wrapper">
              <label for="edit-wine-alcohol" class="input-label"> Alcohol % </label>
              <input id="edit-wine-alcohol" type="text" placeholder="Enter wine alcohol %" value="14.5%" />
            </div>
          </div>
          <div class="btn modal-close" data-target="load-bottle-info-modal">Save</div>
        </div>
      </div>
      <div class="modal rtl-modal" id="new-bottle-info-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn modal-close" data-target="load-bottle-welcome-modal">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Fill Wine Data</div>
            </div>
          </div>
          <div class="bottle-form">
            <div class="input-wrapper img-file-wrapper">
              <label>
                <input type="file" accept="image/*" hidden />
                <img alt="" />
                <svg class="icon"><use href="#icon-pen-edit"></use></svg>
              </label>
            </div>

            <div class="input-wrapper">
              <label for="edit-wine-name" class="input-label"> Name </label>
              <input id="edit-wine-name" type="text" placeholder="Enter wine name" />
            </div>
            <div class="input-wrapper">
              <label for="edit-wine-descr" class="input-label"> Description </label>
              <textarea id="edit-wine-descr" placeholder="Enter wine description"></textarea>
            </div>
            <div class="group-title">Details</div>
            <div class="input-wrapper">
              <label for="edit-wine-year" class="input-label"> Year </label>
              <input id="edit-wine-year" type="text" placeholder="Enter wine year" />
            </div>
            <div class="input-wrapper">
              <label for="edit-wine-price" class="input-label"> Name </label>
              <input id="edit-wine-price" type="text" placeholder="Enter wine price range" />
            </div>
            <div class="input-wrapper">
              <label for="edit-wine-alcohol" class="input-label"> Alcohol % </label>
              <input id="edit-wine-alcohol" type="text" placeholder="Enter wine alcohol %" />
            </div>
          </div>
          <div class="btn modal-close" data-target="load-bottle-info-modal">Save</div>
        </div>
      </div>

      <div class="modal rtl-modal" id="load-bottle-drawer-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon">
                  <use href="#icon-lock-open"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Please Load Your <br />
            Wine Where Indicated <br />
            on the Fridge
          </div>

          <svg
            class="circle"
            width="354"
            height="354"
            viewBox="0 0 354 354"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="354" height="354" rx="177" fill="url(#paint0_radial_503_19024)" />
            <defs>
              <radialGradient
                id="paint0_radial_503_19024"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(177 177) rotate(90) scale(177)"
              >
                <stop stop-color="white" stop-opacity="0" />
                <stop offset="0.349063" stop-color="#AFFFD8" stop-opacity="0.1" />
                <stop offset="0.65" stop-color="#71FFBB" stop-opacity="0.15" />
                <stop offset="1" stop-color="#02E577" stop-opacity="0.5" />
              </radialGradient>
            </defs>
          </svg>
        </div>
      </div>
      <!-- same structure as #take-bottle-success-modal -->
      <div class="modal final-modal" id="load-bottle-success-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon"><use href="#icon-lock-open"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Wine Load <br />
            Successfully
          </div>
          <div class="state-group big success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
          </div>

          <div class="btns">
            <button class="btn white-btn modal-close" data-target="load-bottle-welcome-modal">Scan More</button>
            <a href="/" class="btn">Done</a>
          </div>
        </div>
      </div>
      <div class="modal final-modal" id="load-bottle-error-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon"><use href="#icon-lock-open"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Placement in <br />
            the Wrong Spot.
          </div>
          <div class="modal-subtitle text-center">Please Remove the Bottle and Place it Again.</div>
          <div class="state-group big warning">
            <div class="state-group-icon">
              <svg><use href="#icon-exclamation-mark"></use></svg>
            </div>
          </div>

          <div class="btns">
            <!-- <button class="btn all-modals-close-btn" data-target="load-bottle-drawer-modal">Try Again</button> -->
            <button class="btn modal-close" data-target="load-bottle-welcome-modal">Try Again</button>
          </div>
        </div>
      </div>

      <include src="web/partials/sprite.html"></include>
      <include src="web/partials/bottle-info.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/load-bottle.js"></script>
  </body>
</html>
