<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <div class="modal rtl-modal active" id="notifications-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="/" class="icon-btn grey-btn">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </a>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Notifications</div>
            </div>
          </div>

          <div class="notifications-list">
            <div class="notifications-group">
              <div class="notifications-group-label">Today</div>
              <div class="notifications-group-list">
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-temperature"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Fluctuation Temperature</div>
                    <div class="notification-item-descr">Temperature has changed by 17°</div>
                  </div>
                  <div class="notification-item-date">Mon, 10 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-water-drop"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Low Humidity Warning!</div>
                    <div class="notification-item-descr">Consider adding moisture</div>
                  </div>
                  <div class="notification-item-date">Mon, 10 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-lock-open"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Security Alert!</div>
                    <div class="notification-item-descr">Unauthorized access or lock change</div>
                  </div>
                  <div class="notification-item-date">Mon, 10 Jan</div>
                </div>
              </div>
            </div>
            <div class="notifications-group">
              <div class="notifications-group-label">Yesterday</div>
              <div class="notifications-group-list">
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-temperature"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Warning: Temperature Shift!</div>
                    <div class="notification-item-descr">Temperature has changed by 5°</div>
                  </div>
                  <div class="notification-item-date">Sun, 9 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-lock-open"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Security Alert!</div>
                    <div class="notification-item-descr">Unauthorized access or lock change</div>
                  </div>
                  <div class="notification-item-date">Sun, 9 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-settings"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Maintenance Reminder!</div>
                    <div class="notification-item-descr">It’s time to clean the filters</div>
                  </div>
                  <div class="notification-item-date">Sun, 9 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-temperature"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Fluctuation Warning!</div>
                    <div class="notification-item-descr">Temperature has changed by 12°</div>
                  </div>
                  <div class="notification-item-date">Sun, 9 Jan</div>
                </div>
              </div>
            </div>
            <div class="notifications-group">
              <div class="notifications-group-label">2 Jan</div>
              <div class="notifications-group-list">
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-temperature"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Temperature Instability Alert!</div>
                    <div class="notification-item-descr">Temperature has shifted quickly</div>
                  </div>
                  <div class="notification-item-date">Mon, 2 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-lock-open"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Security Alert!</div>
                    <div class="notification-item-descr">Unauthorized access or lock change</div>
                  </div>
                  <div class="notification-item-date">Mon, 2 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-temperature"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Warning: Temperature Shift!</div>
                    <div class="notification-item-descr">Temperature has changed by 5°</div>
                  </div>
                  <div class="notification-item-date">Mon, 2 Jan</div>
                </div>
              </div>
            </div>
            <div class="notifications-group">
              <div class="notifications-group-label">1 Jan</div>
              <div class="notifications-group-list">
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-temperature"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Temperature Instability Alert!</div>
                    <div class="notification-item-descr">Temperature has shifted quickly</div>
                  </div>
                  <div class="notification-item-date">Sun, 1 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-lock-open"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Security Alert!</div>
                    <div class="notification-item-descr">Unauthorized access or lock change</div>
                  </div>
                  <div class="notification-item-date">Sun, 1 Jan</div>
                </div>
                <div class="notification-item">
                  <div class="notification-item-icon">
                    <svg class="icon">
                      <use href="#icon-temperature"></use>
                    </svg>
                  </div>
                  <div class="notification-item-text">
                    <div class="notification-item-title">Warning: Temperature Shift!</div>
                    <div class="notification-item-descr">Temperature has changed by 5°</div>
                  </div>
                  <div class="notification-item-date">Sun, 1 Jan</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <include src="web/partials/sprite.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <!-- <script type="module" src="js/notifications.js"></script> -->
  </body>
</html>
