<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fridge App Navigation</title>
  </head>
  <body>
    <ol style="padding-top: 100px; padding-left: 50px; display: grid; gap: 16px">
      <li>
        <a href="/auth">Sign In / Sign Up</a>
      </li>
      <li>
        <a href="/forgot-password">Forgot Password</a>
      </li>
      <li>
        <a href="/connect-fridge">Connect Fridge</a>
      </li>
      <li>
        <a href="/setup-fridge">Setup Fridge</a>
      </li>
      <li>
        <a href="/">Home / Fridge</a>
      </li>
      <li>
        <a href="/account">Account</a>
      </li>
      <li>
        <a href="/notifications">Notifications</a>
      </li>
      <li>
        <a href="/load-bottle">Scan & Load Bottle</a>
      </li>
      <li>
        <a href="/unload-bottle">Unload Bottle</a>
      </li>
      <li>
        <a href="/unauthorized-unload">Unload Bottle Without App</a>
      </li>
      <li>
        <a href="/swap-bottle">Swap Bottle</a>
      </li>
      <li>
        <a href="/drawer-red-wines">Drawer UpperZone: Red Wines</a>
      </li>
      <li>
        <a href="/drawer-white-wines">Drawer Middle Zone: White Wines</a>
      </li>
      <li>
        <a href="/drawer-rose-wines">Drawer Lower Zone: Rose Wines</a>
      </li>
    </ol>

    <style>
      a {
        text-decoration: none;
        color: #888;
        font-family: sans-serif;
        font-size: 18px;
      }
    </style>
  </body>
</html>
