<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <div class="modal rtl-modal active" id="setup-fridge-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="/connect-fridge" class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </a>
            </div>
          </div>
          <div class="modal-step-progress">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="modal-title">Setup Fridge Zones</div>
          <div class="modal-subtitle">Set up your fridge zones for optimal wine storage.</div>

          <div class="setup-fridge-zones">
            <div class="zone-item" data-target="setup-upper-zone-modal">
              <div class="zone-item-icon">
                <svg class="icon"><use href="#icon-plus"></use></svg>
                <svg class="icon"><use href="#icon-check"></use></svg>
              </div>
              <div class="zone-item-title">Upper Zone</div>
              <div class="zone-item-params">Red Wine, 16°C, 65%</div>
            </div>
            <div class="zone-item" data-target="setup-middle-zone-modal">
              <div class="zone-item-icon">
                <svg class="icon"><use href="#icon-plus"></use></svg>
                <svg class="icon"><use href="#icon-check"></use></svg>
              </div>
              <div class="zone-item-title">Middle Zone</div>
              <div class="zone-item-params">White Wine, 15°C, 75%</div>
            </div>
            <div class="zone-item" data-target="setup-lower-zone-modal">
              <div class="zone-item-icon">
                <svg class="icon"><use href="#icon-plus"></use></svg>
                <svg class="icon"><use href="#icon-check"></use></svg>
              </div>
              <div class="zone-item-title">Lower Zone</div>
              <div class="zone-item-params">Sparkling Wine, 18°C, 50%</div>
            </div>
          </div>

          <button class="btn" data-target="setup-fridge-lighting-modal" disabled>Save & Continue</button>
        </div>
      </div>
      <!-- setup zones clone - #zone-params-modal -->
      <div class="modal rtl-modal" id="setup-upper-zone-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Upper Zone</div>
            </div>
          </div>

          <div class="form">
            <div class="tabs-group">
              <div class="tab-switcher">
                <button class="active">Automatically</button>
                <button>Manually</button>
              </div>
              <div class="tabs">
                <div class="tab active">
                  <div class="tab-title">Select the Type of Wine You Want to Store</div>

                  <div class="wide-text-radio-group">
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-2" hidden checked />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Red Wine </span>
                        <span class="radio-subtitle"> 16°C, 65% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-2" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> White Wine </span>
                        <span class="radio-subtitle"> 15°C, 75% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-2" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Sparkling Wine </span>
                        <span class="radio-subtitle"> 18°C, 50% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-2" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Dessert Wine </span>
                        <span class="radio-subtitle"> 17°C, 60% Humidity </span>
                      </span>
                    </label>
                  </div>
                </div>

                <div class="tab">
                  <div class="tab-title">Set Your Temperature and Humidity</div>

                  <div class="wheel-progress-group zone-temperature-group">
                    <div class="wheel-progress-head">
                      <div class="wheel-progress-label">Temperature</div>
                      <div class="wheel-progress-value"><span>17</span>°</div>
                    </div>

                    <div class="wheel-progress-range">
                      <input type="number" hidden class="wheel-progress-input" />
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">12</div>
                          <div class="swiper-slide">13</div>
                          <div class="swiper-slide">14</div>
                          <div class="swiper-slide">15</div>
                          <div class="swiper-slide">16</div>
                          <div class="swiper-slide">17</div>
                          <div class="swiper-slide">18</div>
                          <div class="swiper-slide">19</div>
                          <div class="swiper-slide">20</div>
                          <div class="swiper-slide">21</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="linear-progress-group zone-humidity-group">
                    <div class="linear-progress-head">
                      <div class="linear-progress-label">Humidity</div>
                      <div class="linear-progress-value"><span>68</span>%</div>
                    </div>

                    <div class="linear-progress-range">
                      <input type="range" name="" id="" min="0" max="100" step="1" value="68" />
                      <div class="input-progress"></div>
                    </div>
                  </div>

                  <button class="text-arrow-wide-btn" data-target="temperature-guide-modal">
                    <span class="circle grey">
                      <svg class="icon">
                        <use href="#icon-guide-book"></use>
                      </svg>
                    </span>
                    <span class="text"> Guide of Wine Temp &&nbsp;Humidity </span>
                  </button>
                </div>
              </div>
            </div>

            <button class="btn modal-close">Save</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="setup-middle-zone-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Middle Zone</div>
            </div>
          </div>

          <div class="form">
            <div class="tabs-group">
              <div class="tab-switcher">
                <button class="active">Automatically</button>
                <button>Manually</button>
              </div>
              <div class="tabs">
                <div class="tab active">
                  <div class="tab-title">Select the Type of Wine You Want to Store</div>

                  <div class="wide-text-radio-group">
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-3" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Red Wine </span>
                        <span class="radio-subtitle"> 16°C, 65% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-3" hidden checked />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> White Wine </span>
                        <span class="radio-subtitle"> 15°C, 75% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-3" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Sparkling Wine </span>
                        <span class="radio-subtitle"> 18°C, 50% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-3" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Dessert Wine </span>
                        <span class="radio-subtitle"> 17°C, 60% Humidity </span>
                      </span>
                    </label>
                  </div>
                </div>

                <div class="tab">
                  <div class="tab-title">Set Your Temperature and Humidity</div>

                  <div class="wheel-progress-group zone-temperature-group">
                    <div class="wheel-progress-head">
                      <div class="wheel-progress-label">Temperature</div>
                      <div class="wheel-progress-value"><span>17</span>°</div>
                    </div>

                    <div class="wheel-progress-range">
                      <input type="number" hidden class="wheel-progress-input" />
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">12</div>
                          <div class="swiper-slide">13</div>
                          <div class="swiper-slide">14</div>
                          <div class="swiper-slide">15</div>
                          <div class="swiper-slide">16</div>
                          <div class="swiper-slide">17</div>
                          <div class="swiper-slide">18</div>
                          <div class="swiper-slide">19</div>
                          <div class="swiper-slide">20</div>
                          <div class="swiper-slide">21</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="linear-progress-group zone-humidity-group">
                    <div class="linear-progress-head">
                      <div class="linear-progress-label">Humidity</div>
                      <div class="linear-progress-value"><span>68</span>%</div>
                    </div>

                    <div class="linear-progress-range">
                      <input type="range" name="" id="" min="0" max="100" step="1" value="68" />
                      <div class="input-progress"></div>
                    </div>
                  </div>

                  <button class="text-arrow-wide-btn" data-target="temperature-guide-modal">
                    <span class="circle grey">
                      <svg class="icon">
                        <use href="#icon-guide-book"></use>
                      </svg>
                    </span>
                    <span class="text"> Guide of Wine Temp &&nbsp;Humidity </span>
                  </button>
                </div>
              </div>
            </div>

            <button class="btn modal-close">Save</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="setup-lower-zone-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Lower Zone</div>
            </div>
          </div>

          <div class="form">
            <div class="tabs-group">
              <div class="tab-switcher">
                <button class="active">Automatically</button>
                <button>Manually</button>
              </div>
              <div class="tabs">
                <div class="tab active">
                  <div class="tab-title">Select the Type of Wine You Want to Store</div>

                  <div class="wide-text-radio-group">
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-4" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Red Wine </span>
                        <span class="radio-subtitle"> 16°C, 65% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-4" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> White Wine </span>
                        <span class="radio-subtitle"> 15°C, 75% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-4" hidden checked />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Sparkling Wine </span>
                        <span class="radio-subtitle"> 18°C, 50% Humidity </span>
                      </span>
                    </label>
                    <label class="radio-label">
                      <input type="radio" name="zone-wine-type-4" hidden />
                      <span class="radio-box"></span>
                      <span class="radio-text">
                        <span class="radio-title"> Dessert Wine </span>
                        <span class="radio-subtitle"> 17°C, 60% Humidity </span>
                      </span>
                    </label>
                  </div>
                </div>

                <div class="tab">
                  <div class="tab-title">Set Your Temperature and Humidity</div>

                  <div class="wheel-progress-group zone-temperature-group">
                    <div class="wheel-progress-head">
                      <div class="wheel-progress-label">Temperature</div>
                      <div class="wheel-progress-value"><span>17</span>°</div>
                    </div>

                    <div class="wheel-progress-range">
                      <input type="number" hidden class="wheel-progress-input" />
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">12</div>
                          <div class="swiper-slide">13</div>
                          <div class="swiper-slide">14</div>
                          <div class="swiper-slide">15</div>
                          <div class="swiper-slide">16</div>
                          <div class="swiper-slide">17</div>
                          <div class="swiper-slide">18</div>
                          <div class="swiper-slide">19</div>
                          <div class="swiper-slide">20</div>
                          <div class="swiper-slide">21</div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="linear-progress-group zone-humidity-group">
                    <div class="linear-progress-head">
                      <div class="linear-progress-label">Humidity</div>
                      <div class="linear-progress-value"><span>68</span>%</div>
                    </div>

                    <div class="linear-progress-range">
                      <input type="range" name="" id="" min="0" max="100" step="1" value="68" />
                      <div class="input-progress"></div>
                    </div>
                  </div>

                  <button class="text-arrow-wide-btn" data-target="temperature-guide-modal">
                    <span class="circle grey">
                      <svg class="icon">
                        <use href="#icon-guide-book"></use>
                      </svg>
                    </span>
                    <span class="text"> Guide of Wine Temp &&nbsp;Humidity </span>
                  </button>
                </div>
              </div>
            </div>

            <button class="btn modal-close">Save</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="setup-fridge-lighting-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
            <div class="right-group">
              <button class="icon-btn grey-btn" data-target="setup-fridge-name-modal">Skip</button>
            </div>
          </div>
          <div class="modal-step-progress">
            <span class="active"></span>
            <span class="active"></span>
            <span></span>
            <span></span>
          </div>
          <div class="modal-title">Setup Lighting</div>
          <div class="modal-subtitle">Set up the perfect lighting for your fridge.</div>

          <div class="form">
            <div class="checkboxes">
              <div class="checkbox-wrapper">
                <div class="checkbox-text">Energy Saving Mode</div>
                <label class="switcher">
                  <input type="checkbox" name="" hidden />
                  <span class="checkbox-box"></span>
                </label>
              </div>
              <div class="checkbox-wrapper">
                <div class="checkbox-text">Night Mode</div>
                <label class="switcher">
                  <input type="checkbox" name="" hidden checked />
                  <span class="checkbox-box"></span>
                </label>
              </div>
            </div>

            <div class="fridge-lighting-colors-group">
              <div class="group-title">Color Type</div>
              <div class="color-selectors">
                <label class="color-selector">
                  <input type="radio" name="lighting-color-type-2" hidden />
                  <span class="radio-thumb"></span>
                  <span class="radio-text"> Warm White </span>
                </label>
                <label class="color-selector">
                  <input type="radio" name="lighting-color-type-2" hidden checked />
                  <span class="radio-thumb"></span>
                  <span class="radio-text"> Cool White </span>
                </label>
                <label class="color-selector">
                  <input type="radio" name="lighting-color-type-2" hidden />
                  <span class="radio-thumb"></span>
                  <span class="radio-text"> Neutral White </span>
                </label>
              </div>
            </div>

            <div class="linear-progress-group fridge-lighting-brightness-group">
              <div class="linear-progress-head">
                <div class="linear-progress-label">Brightness</div>
                <div class="linear-progress-value"><span>75</span>%</div>
              </div>

              <div class="linear-progress-range">
                <input type="range" name="" id="" min="0" max="100" step="1" value="75" />
                <div class="input-progress"></div>
              </div>
            </div>

            <button class="btn" data-target="setup-fridge-name-modal">Save & Continue</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="setup-fridge-name-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
            <div class="right-group">
              <button class="icon-btn grey-btn" data-target="setup-fridge-pincode-modal">Skip</button>
            </div>
          </div>
          <div class="modal-step-progress">
            <span class="active"></span>
            <span class="active"></span>
            <span class="active"></span>
            <span></span>
          </div>
          <div class="modal-title">Create Name</div>
          <div class="modal-subtitle">Personalize your fridge with a unique name.</div>

          <div class="form">
            <div class="input-wrapper">
              <label for="setup-fridge-name" class="input-label"> Name </label>
              <input id="setup-ridge-name" type="text" placeholder="Enter new name" value="Fridge 1" />
            </div>

            <button class="btn" data-target="setup-fridge-pincode-modal">Save & Continue</button>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="setup-fridge-pincode-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
            <div class="right-group">
              <button class="icon-btn grey-btn" data-target="setup-fridge-success-modal">Skip</button>
            </div>
          </div>
          <div class="modal-step-progress">
            <span class="active"></span>
            <span class="active"></span>
            <span class="active"></span>
            <span class="active"></span>
          </div>
          <div class="modal-title">Create Passcode</div>
          <div class="modal-subtitle">Please create the passcode for your <span>Fridge 1</span></div>

          <div class="code-group">
            <div class="code-group-placeholder">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="code-group-dials">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>0</button>
              <button class="reset-btn">
                <svg class="icon"><use href="#icon-close-small"></use></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="setup-pincode-confirm-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon"><use href="#icon-arrow-left"></use></svg>
              </button>
            </div>
            <div class="right-group">
              <button class="icon-btn grey-btn" data-target="setup-fridge-success-modal">Skip</button>
            </div>
          </div>
          <div class="modal-step-progress">
            <span class="active"></span>
            <span class="active"></span>
            <span class="active"></span>
            <span class="active"></span>
          </div>
          <div class="modal-title">Confirm Passcode</div>
          <div class="modal-subtitle">Please connfirm the new passcode for your <span>Fridge 1</span></div>

          <div class="code-group">
            <div class="code-group-placeholder">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="code-group-dials">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>0</button>
              <button class="reset-btn">
                <svg class="icon"><use href="#icon-close-small"></use></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal final-modal" id="setup-fridge-success-modal">
        <div class="modal-body">
          <div class="state-group success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
            <div class="state-group-title">
              <span>Lounge Fridge</span> <br />
              Configured Successfully!
            </div>
          </div>
          <a href="/" class="btn">Get Started</a>
        </div>
      </div>

      <include src="web/partials/temperature-guide-modal.html"></include>

      <include src="web/partials/sprite.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/setup-fridge.js"></script>
  </body>
</html>
