<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Wine Fridge</title>

    <link rel="stylesheet" href="styles/main.scss" />
  </head>
  <body>
    <div id="app" style="opacity: 0">
      <div class="modal rtl-modal active" id="unload-bottle-welcome-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <a href="/" class="icon-btn grey-btn">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </a>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Upload Wine</div>
            </div>
          </div>

          <div class="unload-bottle-categories">
            <div class="category-item" data-target="unload-bottle-suggest-modal">
              <div class="category-item-banner">
                <img src="img/unload-category-suggest-banner-2x.jpg" alt="" />
              </div>
              <div class="category-item-info">
                <div class="category-item-title">Suggest</div>
                <div class="category-item-descr">
                  Discover the best wine matches for your dish, carefully selected to suit your taste.
                </div>
              </div>
            </div>

            <div class="category-item" data-target="unload-bottle-manually-modal">
              <div class="category-item-banner">
                <img src="img/unload-category-manually-banner-2x.jpg" alt="" />
              </div>
              <div class="category-item-info">
                <div class="category-item-title">Pick Manually</div>
                <div class="category-item-descr">
                  Explore the wine list yourself and select the ideal option that suits your taste.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="unload-bottle-suggest-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>

            <div class="right-group">
              <div class="search-wrapper">
                <button class="icon-btn grey-btn search-open-btn">
                  <svg class="icon">
                    <use href="#icon-search"></use>
                  </svg>
                </button>
                <div class="search-form">
                  <svg class="icon">
                    <use href="#icon-search"></use>
                  </svg>
                  <input class="search-input" type="text" placeholder="Search" />
                  <button class="icon-btn grey-btn search-close-btn">
                    <svg class="icon">
                      <use href="#icon-close"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="suggest-groups">
            <div class="suggest-group">
              <div class="suggest-group-title">Atmosphere</div>

              <div class="suggest-group-list">
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_1-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Family</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_2-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Cozy</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_3-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Business</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_4-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Romantic</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_5-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Luxury</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_6-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Picnic</div>
                </div>
              </div>
            </div>

            <div class="suggest-group">
              <div class="suggest-group-title">Meal Type</div>

              <div class="suggest-group-list">
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_7-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Red Meat</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_8-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">White Meat</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_9-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Fish & Seafood</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_10-3x.jpg" alt="" />
                  </div>
                  <div class="suggest-item-title">Cheese</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_13-3x.png" alt="" />
                  </div>
                  <div class="suggest-item-title">Vegetarian</div>
                </div>
                <div class="suggest-item" data-target="meal-recommend-modal">
                  <div class="suggest-item-banner">
                    <img src="img/suggest/suggest_14-3x.png" alt="" />
                  </div>
                  <div class="suggest-item-title">Spicy Ethnic Cuisine</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="meal-recommend-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="modal-title big">Perfect Pairings for <span>White Meat</span></div>
          <div class="modal-subtitle">
            We’ve carefully selected wines to complement your choice of
            <span>white meat</span>.
          </div>

          <div class="recommend-group">
            <div class="recommend-group">
              <div class="recommend-group-title">Recommended Wines</div>

              <div class="recommend-group-list products-list">
                <!-- <div class="product-item" data-target="unload-bottle-info-modal">
                                    <div class="product-item-photo">
                                        <img src="img/product-1.png" alt="" />
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-item-title">Amberwood Merlot</div>
                                        <div class="product-item-rating">4.7</div>
                                        <div class="product-item-volume">400ml</div>
                                    </div>
                                </div>
                                <div class="product-item">
                                    <div class="product-item-photo" data-target="unload-bottle-info-modal">
                                        <img src="img/product-2.png" alt="" />
                                    </div>
                                    <div class="product-item-info">
                                        <div class="product-item-title">Velvet Noir Reserve</div>
                                        <div class="product-item-rating">4.0</div>
                                        <div class="product-item-volume">400ml</div>
                                    </div>
                                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="unload-bottle-manually-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn grey-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>
            <div class="center-group">
              <div class="modal-head-title">Pick Your Wine</div>
            </div>

            <div class="right-group">
              <div class="search-wrapper">
                <button class="icon-btn grey-btn search-open-btn">
                  <svg class="icon">
                    <use href="#icon-search"></use>
                  </svg>
                </button>
                <div class="search-form">
                  <svg class="icon">
                    <use href="#icon-search"></use>
                  </svg>
                  <input class="search-input" type="text" placeholder="Search" />
                  <button class="icon-btn grey-btn search-close-btn">
                    <svg class="icon">
                      <use href="#icon-close"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="products-list"></div>

          <!-- <div class="product-item" data-target="unload-bottle-info-modal">
                            <div class="product-item-photo">
                                <img src="img/product-1.png" alt="" />
                            </div>
                            <div class="product-item-info">
                                <div class="product-item-title">Amberwood Merlot</div>
                                <div class="product-item-rating">4.7</div>
                                <div class="product-item-volume">400ml</div>
                            </div>
                        </div>
                        <div class="product-item" data-target="unload-bottle-info-modal">
                            <div class="product-item-photo">
                                <img src="img/product-2.png" alt="" />
                            </div>
                            <div class="product-item-info">
                                <div class="product-item-title">Velvet Noir Reserve</div>
                                <div class="product-item-rating">4.0</div>
                                <div class="product-item-volume">400ml</div>
                            </div>
                        </div>
                        <div class="product-item" data-target="unload-bottle-info-modal">
                            <div class="product-item-photo">
                                <img src="img/product-3.png" alt="" />
                            </div>
                            <div class="product-item-info">
                                <div class="product-item-title">Golden Harvest</div>
                                <div class="product-item-rating">3.9</div>
                                <div class="product-item-volume">400ml</div>
                            </div>
                        </div>
                        <div class="product-item" data-target="unload-bottle-info-modal">
                            <div class="product-item-photo">
                                <img src="img/product-4.png" alt="" />
                            </div>
                            <div class="product-item-info">
                                <div class="product-item-title">Midnight Syrah</div>
                                <div class="product-item-rating">4.1</div>
                                <div class="product-item-volume">400ml</div>
                            </div>
                        </div>
                        <div class="product-item" data-target="unload-bottle-info-modal">
                            <div class="product-item-photo">
                                <img src="img/product-5.png" alt="" />
                            </div>
                            <div class="product-item-info">
                                <div class="product-item-title">Amberwood Merlot</div>
                                <div class="product-item-rating">4.7</div>
                                <div class="product-item-volume">400ml</div>
                            </div>
                        </div>
                        <div class="product-item" data-target="unload-bottle-info-modal">
                            <div class="product-item-photo">
                                <img src="img/product-6.png" alt="" />
                            </div>
                            <div class="product-item-info">
                                <div class="product-item-title">Velvet Noir Reserve</div>
                                <div class="product-item-rating">4.7</div>
                                <div class="product-item-volume">400ml</div>
                            </div>
                        </div> -->
        </div>
      </div>
      <div class="modal rtl-modal modal-with-banner" id="unload-bottle-info-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="left-group">
              <button class="icon-btn modal-close">
                <svg class="icon">
                  <use href="#icon-arrow-left"></use>
                </svg>
              </button>
            </div>

            <div class="right-group">
              <button class="icon-btn favorite-btn">
                <svg class="icon">
                  <use href="#icon-heart"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="block-bottle-info"></div>

          <div class="btns">
            <div class="btn" data-target="take-bottle-drawer-modal">Confirm & Take Wine Out</div>
          </div>
        </div>
      </div>
      <div class="modal rtl-modal" id="take-bottle-drawer-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon">
                  <use href="#icon-lock-open"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Please Take Your Wine From the Indicated Spot <br />
            in the Fridge
          </div>

          <svg
            class="circle"
            width="354"
            height="354"
            viewBox="0 0 354 354"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="354" height="354" rx="177" fill="url(#paint0_radial_503_19024)" />
            <defs>
              <radialGradient
                id="paint0_radial_503_19024"
                cx="0"
                cy="0"
                r="1"
                gradientUnits="userSpaceOnUse"
                gradientTransform="translate(177 177) rotate(90) scale(177)"
              >
                <stop stop-color="white" stop-opacity="0" />
                <stop offset="0.349063" stop-color="#AFFFD8" stop-opacity="0.1" />
                <stop offset="0.65" stop-color="#71FFBB" stop-opacity="0.15" />
                <stop offset="1" stop-color="#02E577" stop-opacity="0.5" />
              </radialGradient>
            </defs>
          </svg>
        </div>
      </div>
      <div class="modal final-modal" id="take-bottle-success-modal">
        <div class="modal-body">
          <div class="modal-head">
            <div class="right-group">
              <button class="icon-btn grey-btn">
                <svg class="icon"><use href="#icon-lock-open"></use></svg>
              </button>
            </div>
          </div>
          <div class="modal-title text-center">
            Take Wine Out <br />
            Successful
          </div>
          <div class="state-group big success">
            <div class="state-group-icon">
              <svg><use href="#icon-check"></use></svg>
            </div>
          </div>

          <div class="btns">
            <button class="btn white-btn" data-target="unload-bottle-welcome-modal">Take Wine More</button>
            <a href="/" class="btn">Go Back</a>
          </div>
        </div>
      </div>

      <include src="web/partials/sprite.html"></include>
      <include src="web/partials/product-template.html"></include>
      <include src="web/partials/bottle-info-with-position.html"></include>
    </div>

    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/unload-bottle.js"></script>
  </body>
</html>
