<div class="sprite" style="display: none">
  <svg fill="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon-user" viewBox="0 0 24 24" fill="none">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12 13C14.7614 13 17 10.7614 17 8C17 5.23858 14.7614 3 12 3C9.23858 3 7 5.23858 7 8C7 10.7614 9.23858 13 12 13Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M2 21C2 21 5.33333 17 12 17C18.6667 17 22 21 22 21"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-bell" viewBox="0 0 24 24" fill="none">
      <path
        d="M3.60001 17.9999L4.63296 8.97205C5.06142 5.22739 8.23087 2.3999 12 2.3999C15.769 2.3999 18.9385 5.22735 19.367 8.97198L20.4 17.9999H3.60001Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M10.8 21.6001H13.2"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-close" viewBox="0 0 24 24" fill="none">
      <path d="M6 6L18 18M18 6L6 18" stroke="currentColor" stroke-width="1.4" stroke-linecap="square" />
    </symbol>

    <symbol id="icon-close-small" viewBox="0 0 9 8" fill="none">
      <path
        d="M1 0.571533L4.42857 4.0001M7.85714 7.42868L4.42857 4.0001M4.42857 4.0001L7.85714 0.571533L1 7.42868"
        stroke="currentColor"
        stroke-width="1.4"
      />
    </symbol>

    <symbol id="icon-plus" viewBox="0 0 24 24" fill="none">
      <path d="M12 5V19" stroke="currentColor" stroke-width="1.4" stroke-linecap="square" stroke-linejoin="round" />
      <path d="M5 12H19" stroke="currentColor" stroke-width="1.4" stroke-linecap="square" stroke-linejoin="round" />
    </symbol>

    <symbol id="icon-settings" viewBox="0 0 24 24" fill="none">
      <path
        d="M21.5273 10.8496C21.9126 11.5168 21.9367 12.3293 21.5996 13.0146L21.5273 13.1504L17.7598 19.6758C17.3489 20.3874 16.5893 20.8262 15.7676 20.8262L8.23242 20.8262C7.46215 20.8262 6.74627 20.441 6.32129 19.8066L6.24023 19.6758L2.47266 13.1504C2.08748 12.4832 2.06335 11.6706 2.40039 10.9854L2.47266 10.8496L6.24023 4.32324C6.65113 3.6118 7.41083 3.17383 8.23242 3.17383L15.7676 3.17383C16.5379 3.17383 17.2537 3.55889 17.6787 4.19336L17.7598 4.32324L21.5273 10.8496Z"
        stroke="currentColor"
        stroke-width="1.4"
      />
      <circle cx="12" cy="12" r="3.3" stroke="currentColor" stroke-width="1.4" />
    </symbol>

    <symbol id="icon-scan" viewBox="0 0 24 24" fill="none">
      <path
        d="M20 17V19C20 20.1046 19.1046 21 18 21L6 21C4.89543 21 4 20.1046 4 19L4 17"
        stroke="currentColor"
        stroke-width="1.4"
      />
      <path
        d="M4 7L4 5C4 3.89543 4.89543 3 6 3L18 3C19.1046 3 20 3.89543 20 5L20 7"
        stroke="currentColor"
        stroke-width="1.4"
      />
      <path d="M0 12L24 12" stroke="currentColor" stroke-width="1.4" />
    </symbol>

    <symbol id="icon-unload" viewBox="0 0 24 24" fill="none">
      <path
        d="M15 12H2M2 12L5.54545 8M2 12L5.54545 16"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linejoin="round"
      />
      <path
        d="M7 4.97396C8.47495 3.73881 10.3472 3 12.3846 3C17.1428 3 21 7.02944 21 12C21 16.9706 17.1428 21 12.3846 21C10.3472 21 8.47495 20.2612 7 19.026"
        stroke="currentColor"
        stroke-width="1.4"
      />
    </symbol>

    <symbol id="icon-sort" viewBox="0 0 24 24" fill="none">
      <path
        d="M7 3L12 8M7 3L2 8M7 3L7 15"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M17 21L12 16M17 21L22 16M17 21L17 9"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-arrow-left" viewBox="0 0 24 24" fill="none">
      <path
        d="M15 18L9 12L15 6"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-arrow-down" viewBox="0 0 24 24" fill="none">
      <path
        d="M6 9L12 15L18 9"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-dots-more" viewBox="0 0 24 24">
      <circle cx="18" cy="12" r="2" fill="currentColor" />
      <circle cx="6" cy="12" r="2" fill="currentColor" />
    </symbol>

    <symbol id="icon-sun-light" viewBox="0 0 24 24" fill="none">
      <circle cx="12" cy="12" r="5" stroke="currentColor" stroke-width="1.4" />
      <path d="M22.5 12L19.5 12" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
      <path d="M19.4246 19.4246L17.3032 17.3032" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
      <path d="M12 22.5L12 19.5" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
      <path d="M4.57544 19.4246L6.69676 17.3032" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
      <path d="M4.5 12L1.5 12" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
      <path d="M6.69666 6.69678L4.57534 4.57546" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
      <path d="M12 4.5L12 1.5" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
      <path d="M17.3033 6.69678L19.4247 4.57546" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
    </symbol>

    <symbol id="icon-lock-open" viewBox="0 0 24 24" fill="none">
      <path
        d="M18.125 10.875H5.875C4.9085 10.875 4.125 11.6992 4.125 12.7159V19.1591C4.125 20.1758 4.9085 21 5.875 21H18.125C19.0915 21 19.875 20.1758 19.875 19.1591V12.7159C19.875 11.6992 19.0915 10.875 18.125 10.875Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M7.5 10.875V7.37696C7.49887 6.29261 7.91662 5.24653 8.67216 4.44181C9.4277 3.63708 10.4671 3.13112 11.5886 3.02215C12.7102 2.91317 13.8338 3.20896 14.7413 3.85208C15.6489 4.4952 16.2757 5.43978 16.5 6.50245"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-zone-upper" viewBox="0 0 24 24" fill="none">
      <line x1="4" y1="14.3" x2="20" y2="14.3" stroke="#888888" stroke-width="1.4" />
      <line x1="4" y1="19.3" x2="20" y2="19.3" stroke="#888888" stroke-width="1.4" />
      <rect x="4" y="4" width="16" height="6" rx="1" fill="currentColor" />
    </symbol>

    <symbol id="icon-zone-middle" viewBox="0 0 24 24" fill="none">
      <line x1="4" y1="4.30024" x2="20" y2="4.30025" stroke="#888888" stroke-width="1.4" />
      <line x1="4" y1="19.3002" x2="20" y2="19.3002" stroke="#888888" stroke-width="1.4" />
      <rect x="4" y="9.00024" width="16" height="6" rx="1" fill="currentColor" />
    </symbol>

    <symbol id="icon-zone-lower" viewBox="0 0 24 24" fill="none">
      <line x1="4" y1="4.3" x2="20" y2="4.3" stroke="#888888" stroke-width="1.4" />
      <line x1="4" y1="9.3" x2="20" y2="9.3" stroke="#888888" stroke-width="1.4" />
      <rect x="4" y="14" width="16" height="6" rx="1" fill="currentColor" />
    </symbol>

    <symbol id="icon-pen-edit" viewBox="0 0 24 24" fill="none">
      <path
        d="M4.8362 14.9828L4.23016 18.619C4.11736 19.2959 4.70413 19.8826 5.38095 19.7698L9.01723 19.1638C9.22282 19.1295 9.41256 19.0319 9.55994 18.8845L19.2929 9.15155C19.6834 8.76103 19.6834 8.12786 19.2929 7.73734L16.2627 4.70711C15.8721 4.31658 15.239 4.31658 14.8484 4.70711L5.11549 14.4401C4.96811 14.5874 4.87047 14.7772 4.8362 14.9828Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
      />
    </symbol>
    <symbol id="icon-trash" viewBox="0 0 24 24" fill="none">
      <path
        d="M5 5L6.6883 19.3505C6.86604 20.8614 8.14649 22 9.66775 22H14.3323C15.8535 22 17.134 20.8614 17.3117 19.3505L19 5"
        stroke="currentColor"
        stroke-width="1.4"
      />
      <path d="M9 2H15" stroke="currentColor" stroke-width="1.4" />
      <path d="M3 5L21 5" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round" />
    </symbol>

    <symbol id="icon-guide-book" viewBox="0 0 24 24" fill="none">
      <path
        d="M4 19.5C4 18.837 4.26339 18.2011 4.73223 17.7322C5.20107 17.2634 5.83696 17 6.5 17H20"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M6.5 2H20V22H6.5C5.83696 22 5.20107 21.7366 4.73223 21.2678C4.26339 20.7989 4 20.163 4 19.5V4.5C4 3.83696 4.26339 3.20107 4.73223 2.73223C5.20107 2.26339 5.83696 2 6.5 2Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-temperature" viewBox="0 0 24 24" fill="none">
      <path
        d="M9.72666 13.69C8.87767 14.1801 8.21415 14.9368 7.83899 15.8425C7.46384 16.7482 7.39802 17.7524 7.65174 18.6993C7.90547 19.6462 8.46457 20.4829 9.24232 21.0797C10.0201 21.6765 10.973 22 11.9533 22C12.9337 22 13.8866 21.6765 14.6643 21.0797C15.4421 20.4829 16.0012 19.6462 16.2549 18.6993C16.5086 17.7524 16.4428 16.7482 16.0677 15.8425C15.6925 14.9368 15.029 14.1801 14.18 13.69V8.95832V4.22666C14.18 3.63612 13.9454 3.06975 13.5278 2.65217C13.1102 2.23459 12.5439 2 11.9533 2C11.3628 2 10.7964 2.23459 10.3788 2.65217C9.96126 3.06975 9.72666 3.63612 9.72666 4.22666V8.95832V13.69Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-water-drop" viewBox="0 0 24 24" fill="none">
      <path
        d="M12 2C12 2 19 10.4 19 14.6C19 18.464 15.864 21.6 12 21.6"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M12 2C12 2 5 10.4 5 14.6C5 18.464 8.136 21.6 12 21.6"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-snowflake" viewBox="0 0 24 24" fill="none">
      <path d="M12 2V22" stroke="currentColor" stroke-width="1.4" />
      <path d="M21 7L15.15 10.25L3 17" stroke="currentColor" stroke-width="1.4" />
      <path d="M21 17L8.85 10.25L3 7" stroke="currentColor" stroke-width="1.4" />
    </symbol>

    <symbol id="icon-heart" viewBox="0 0 24 24" fill="none">
      <path
        d="M12 20.25C12 20.25 2.625 15 2.625 8.62501C2.625 7.49803 3.01546 6.40585 3.72996 5.53431C4.44445 4.66277 5.43884 4.0657 6.54393 3.84468C7.64903 3.62366 8.79657 3.79235 9.79131 4.32204C10.7861 4.85174 11.5665 5.70972 12 6.75001C12.4335 5.70972 13.2139 4.85174 14.2087 4.32204C15.2034 3.79235 16.351 3.62366 17.4561 3.84468C18.5612 4.0657 19.5555 4.66277 20.27 5.53431C20.9845 6.40585 21.375 7.49803 21.375 8.62501C21.375 15 12 20.25 12 20.25Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
      />
    </symbol>

    <symbol id="icon-users" viewBox="0 0 24 24" fill="none">
      <path
        d="M8.25 15C10.9424 15 13.125 12.8174 13.125 10.125C13.125 7.43261 10.9424 5.25 8.25 5.25C5.55761 5.25 3.375 7.43261 3.375 10.125C3.375 12.8174 5.55761 15 8.25 15Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-miterlimit="10"
        stroke-linecap="square"
      />
      <path
        d="M14.5688 5.42813C14.9997 5.31124 15.4441 5.25136 15.8906 5.25C17.1836 5.25 18.4235 5.76361 19.3378 6.67785C20.252 7.59209 20.7656 8.83207 20.7656 10.125C20.7656 11.4179 20.252 12.6579 19.3378 13.5721C18.4235 14.4864 17.1836 15 15.8906 15"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M1.5 18.5061C2.2612 17.4229 3.27191 16.5388 4.44676 15.9285C5.6216 15.3181 6.92608 14.9995 8.25 14.9995C9.57392 14.9995 10.8784 15.3181 12.0532 15.9285C13.2281 16.5388 14.2388 17.4229 15 18.5061"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M15.8906 15C17.2147 14.9992 18.5194 15.3174 19.6944 15.9277C20.8693 16.5381 21.8799 17.4225 22.6406 18.5063"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-theme" viewBox="0 0 24 24" fill="none">
      <path
        d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M18.366 5.63477L5.63477 18.366"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path d="M12 12V21" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M18 6V18.7125" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M15 9V20.4844" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M9 15V20.4844" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
    </symbol>

    <symbol id="icon-check" viewBox="0 0 40 40" fill="none">
      <path
        d="M8.3335 21.1903L15.3335 28.3332L31.6668 11.6665"
        stroke="currentColor"
        stroke-width="3"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-search" viewBox="0 0 24 24" fill="none">
      <path
        d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M21.0004 21.0004L16.6504 16.6504"
        stroke="currentColor"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-eyeslash" viewBox="0 0 24 24" fill="none">
      <path
        d="M4.5 3.75L19.5 20.25"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M14.5215 14.7751C13.8333 15.4055 12.9329 15.7536 11.9996 15.7501C11.2427 15.75 10.5036 15.5209 9.87935 15.0929C9.25512 14.6649 8.77502 14.058 8.50216 13.352C8.2293 12.646 8.17646 11.874 8.35058 11.1374C8.5247 10.4008 8.91764 9.73418 9.47773 9.2251"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M16.5 17.8324C15.0829 18.449 13.55 18.7625 12 18.7499C4.5 18.7499 1.5 11.9999 1.5 11.9999C1.5 11.9999 2.98917 8.64057 6.5 6.66455"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M19.5555 15.8531C21.5992 14.025 22.4992 12 22.4992 12C22.4992 12 19.4992 5.25002 11.9992 5.25002C11.349 5.24874 10.6999 5.30205 10.0586 5.4094"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M12.7031 8.31543C13.5006 8.46653 14.2273 8.87293 14.7735 9.47329C15.3198 10.0736 15.6559 10.8354 15.7313 11.6436"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-eyeslash-visible" viewBox="0 0 24 24" fill="none">
      <path
        d="M14.5215 14.7751C13.8333 15.4055 12.9329 15.7536 11.9996 15.7501C11.2427 15.75 10.5036 15.5209 9.87935 15.0929C9.25512 14.6649 8.77502 14.058 8.50216 13.352C8.2293 12.646 8.17646 11.874 8.35058 11.1374C8.5247 10.4008 8.91764 9.73418 9.47773 9.2251"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M16.5 17.8324C15.0829 18.449 13.55 18.7625 12 18.7499C4.5 18.7499 1.5 11.9999 1.5 11.9999C1.5 11.9999 2.98917 8.64057 6.5 6.66455"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M19.5555 15.8531C21.5992 14.025 22.4992 12 22.4992 12C22.4992 12 19.4992 5.25002 11.9992 5.25002C11.349 5.24874 10.6999 5.30205 10.0586 5.4094"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M12.7031 8.31543C13.5006 8.46653 14.2273 8.87293 14.7735 9.47329C15.3198 10.0736 15.6559 10.8354 15.7313 11.6436"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
    </symbol>

    <symbol id="icon-wifi-1" viewBox="0 0 24 24" fill="none">
      <path
        d="M8.70898 15.5718C9.59405 14.7227 10.7731 14.2485 11.9996 14.2485C13.2261 14.2485 14.4052 14.7227 15.2902 15.5718"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M12 19.875C12.6213 19.875 13.125 19.3713 13.125 18.75C13.125 18.1287 12.6213 17.625 12 17.625C11.3787 17.625 10.875 18.1287 10.875 18.75C10.875 19.3713 11.3787 19.875 12 19.875Z"
        fill="currentColor"
      />
    </symbol>

    <symbol id="icon-wifi-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M8.70898 15.5718C9.59405 14.7227 10.7731 14.2485 11.9996 14.2485C13.2261 14.2485 14.4052 14.7227 15.2902 15.5718"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M5.53125 12.3845C7.26132 10.6964 9.58278 9.75146 12 9.75146C14.4172 9.75146 16.7387 10.6964 18.4688 12.3845"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M12 18.3252C12.2347 18.3252 12.4248 18.5153 12.4248 18.75C12.4248 18.9847 12.2347 19.1748 12 19.1748C11.7653 19.1748 11.5752 18.9847 11.5752 18.75C11.5752 18.5153 11.7653 18.3252 12 18.3252Z"
        fill="currentColor"
        stroke="currentColor"
        stroke-width="1.4"
      />
    </symbol>

    <symbol id="icon-wifi-3" viewBox="0 0 24 24" fill="none">
      <path
        d="M8.70898 15.5718C9.59405 14.7227 10.7731 14.2485 11.9996 14.2485C13.2261 14.2485 14.4052 14.7227 15.2902 15.5718"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M5.53125 12.3845C7.26132 10.6964 9.58278 9.75146 12 9.75146C14.4172 9.75146 16.7387 10.6964 18.4688 12.3845"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M2.35352 9.20601C4.92494 6.67197 8.39018 5.25146 12.0004 5.25146C15.6106 5.25146 19.0758 6.67197 21.6473 9.20601"
        stroke="currentColor"
        stroke-width="1.4"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M12 19.875C12.6213 19.875 13.125 19.3713 13.125 18.75C13.125 18.1287 12.6213 17.625 12 17.625C11.3787 17.625 10.875 18.1287 10.875 18.75C10.875 19.3713 11.3787 19.875 12 19.875Z"
        fill="currentColor"
      />
    </symbol>

    <symbol id="icon-refresh" viewBox="0 0 24 24" fill="none">
      <path
        d="M6.09091 9.10556H2V5.01465"
        stroke="currentColor"
        stroke-width="1.52727"
        stroke-linecap="square"
        stroke-linejoin="round"
      />
      <path
        d="M6.01747 17.8216L5.47771 17.2814L4.39733 18.3609L4.93708 18.9011L6.01747 17.8216ZM5.47727 5.63864L6.01645 6.17941L6.01747 6.17839L5.47727 5.63864ZM1.46082 8.56492C1.16217 8.8627 1.16145 9.3462 1.45923 9.64486C1.75701 9.94352 2.24052 9.94423 2.53918 9.64645L1.46082 8.56492ZM4.93708 18.9011C6.30223 20.2674 8.04193 21.1981 9.93611 21.5755L10.2345 20.0776C8.63664 19.7593 7.16907 18.9742 6.01747 17.8216L4.93708 18.9011ZM9.93611 21.5755C11.8303 21.9528 13.7938 21.7599 15.5784 21.0212L14.9942 19.6101C13.4888 20.2332 11.8324 20.396 10.2345 20.0776L9.93611 21.5755ZM15.5784 21.0212C17.3629 20.2824 18.8882 19.031 19.9614 17.4252L18.6916 16.5766C17.7863 17.9312 16.4996 18.9869 14.9942 19.6101L15.5784 21.0212ZM19.9614 17.4252C21.0346 15.8194 21.6075 13.9314 21.6075 12H20.0802C20.0802 13.6293 19.597 15.222 18.6916 16.5766L19.9614 17.4252ZM21.6075 12C21.6075 10.0686 21.0346 8.18058 19.9614 6.57479L18.6916 7.42343C19.597 8.77804 20.0802 10.3707 20.0802 12H21.6075ZM19.9614 6.57479C18.8882 4.969 17.3629 3.71757 15.5784 2.97882L14.9942 4.38995C16.4996 5.01315 17.7863 6.06882 18.6916 7.42343L19.9614 6.57479ZM15.5784 2.97882C13.7938 2.24007 11.8303 2.04718 9.93611 2.42456L10.2345 3.92239C11.8324 3.60405 13.4888 3.76676 14.9942 4.38995L15.5784 2.97882ZM9.93611 2.42456C8.04193 2.80193 6.30223 3.73262 4.93708 5.09889L6.01747 6.17839C7.16907 5.02584 8.63664 4.24074 10.2345 3.92239L9.93611 2.42456ZM4.9381 5.09787L1.46082 8.56492L2.53918 9.64645L6.01645 6.17941L4.9381 5.09787Z"
        fill="currentColor"
      />
    </symbol>

    <symbol id="icon-exclamation-mark" viewBox="0 0 100 100" fill="none">
      <path d="M50 12.5L50 62.5" stroke="currentColor" stroke-width="8" />
      <path d="M45.8333 79.1666H54.1666V87.5H45.8333V79.1666Z" fill="currentColor" />
    </symbol>

    <symbol id="icon-logo-apple" viewBox="0 0 25 24">
      <path
        d="M22.2732 18.7033C21.907 19.5418 21.4734 20.3136 20.9711 21.0232C20.2864 21.9906 19.7258 22.6602 19.2938 23.032C18.6241 23.6424 17.9065 23.955 17.1381 23.9728C16.5865 23.9728 15.9212 23.8172 15.1468 23.5017C14.3699 23.1876 13.6559 23.032 13.0031 23.032C12.3184 23.032 11.5841 23.1876 10.7986 23.5017C10.012 23.8172 9.37829 23.9816 8.89378 23.9979C8.15692 24.0291 7.42246 23.7076 6.68934 23.032C6.22142 22.6276 5.63615 21.9343 4.93502 20.9521C4.18277 19.9033 3.56431 18.687 3.0798 17.3004C2.5609 15.8026 2.30078 14.3523 2.30078 12.9482C2.30078 11.3398 2.6515 9.95259 3.35397 8.79011C3.90605 7.85636 4.64052 7.11979 5.55976 6.57906C6.479 6.03834 7.47224 5.76279 8.54187 5.74516C9.12714 5.74516 9.89465 5.92456 10.8484 6.27715C11.7995 6.63091 12.4102 6.81032 12.6779 6.81032C12.8781 6.81032 13.5565 6.60054 14.7066 6.18233C15.7941 5.79449 16.712 5.63391 17.464 5.69716C19.5016 5.86012 21.0324 6.6561 22.0505 8.09013C20.2281 9.18432 19.3267 10.7169 19.3446 12.6829C19.3611 14.2142 19.9217 15.4886 21.0235 16.5004C21.5228 16.97 22.0804 17.333 22.7008 17.5907C22.5662 17.9774 22.4242 18.3477 22.2732 18.7033ZM17.6 0.480137C17.6 1.68041 17.1575 2.8011 16.2755 3.8384C15.2111 5.07155 13.9237 5.78412 12.5275 5.67168C12.5098 5.52769 12.4994 5.37614 12.4994 5.21688C12.4994 4.06462 13.0056 2.83147 13.9045 1.82321C14.3533 1.3127 14.9241 0.888228 15.6162 0.549615C16.3069 0.216055 16.9602 0.031589 17.5746 0C17.5926 0.160458 17.6 0.320926 17.6 0.480121V0.480137Z"
        fill="currentColor"
      />
    </symbol>
    <symbol id="icon-logo-google" viewBox="0 0 25 24">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M24.02 12.2729C24.02 11.422 23.9436 10.6038 23.8018 9.81836H12.5V14.4602H18.9582C18.68 15.9602 17.8345 17.2311 16.5636 18.082V21.0929H20.4418C22.7109 19.0038 24.02 15.9274 24.02 12.2729Z"
        fill="#4285F4"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12.501 23.9998C15.741 23.9998 18.4573 22.9252 20.4428 21.0925L16.5646 18.0816C15.4901 18.8016 14.1155 19.2271 12.501 19.2271C9.37553 19.2271 6.73007 17.1161 5.78643 14.2798H1.77734V17.3889C3.75189 21.3107 7.81007 23.9998 12.501 23.9998Z"
        fill="#34A853"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5.78545 14.2799C5.54545 13.5599 5.40909 12.7908 5.40909 11.9999C5.40909 11.209 5.54545 10.4399 5.78545 9.71993V6.61084H1.77636C0.963636 8.23084 0.5 10.0636 0.5 11.9999C0.5 13.9363 0.963636 15.769 1.77636 17.389L5.78545 14.2799Z"
        fill="#FBBC05"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12.501 4.77273C14.2628 4.77273 15.8446 5.37818 17.0883 6.56727L20.5301 3.12545C18.4519 1.18909 15.7355 0 12.501 0C7.81007 0 3.75189 2.68909 1.77734 6.61091L5.78643 9.72C6.73007 6.88364 9.37553 4.77273 12.501 4.77273Z"
        fill="#EA4335"
      />
    </symbol>
  </svg>
</div>
